10 Pair calculation
Checked  combinations: 12714
Possible combinations: 1696

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM      12,85 %    12,62 %    12,79 %    13,38 %    13,74 %       NM      17,04 %    17,57 %       NM  
   Axel       NM         NM      11,44 %    11,32 %    19,58 %    16,98 %       NM      16,63 %    11,08 %    12,97 %
Dominic       NM      12,85 %    12,44 %    12,74 %    13,50 %    13,92 %       NM      17,22 %       NM      17,33 %
   René       NM      12,50 %    19,87 %    12,03 %       NM      14,03 %       NM      16,21 %    12,09 %    13,27 %
 Elisha       NM      15,57 %    11,67 %    12,85 %    13,09 %    14,03 %       NM         NM      18,99 %    13,80 %
 Ferhat       NM      14,86 %    14,74 %    22,94 %    15,04 %       NM         NM         NM      15,86 %    16,57 %
Juliano       NM      18,63 %       NM      15,33 %    12,15 %    13,38 %       NM      15,98 %    11,62 %    12,91 %
  Kevin       NM      12,74 %    17,22 %       NM      13,27 %    13,92 %       NM      16,92 %    12,79 %    13,15 %
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X          X          X          X          X         NM          X          X         NM  
   Axel       NM         NM          X          X          X          X         NM          X          X          X  
Dominic       NM          X          X          X          X          X         NM          X         NM          X  
   René       NM          X          X          X         NM          X         NM          X          X          X  
 Elisha       NM          X          X          X          X          X         NM         NM          X          X  
 Ferhat       NM          X          X          X          X         NM         NM         NM          X          X  
Juliano       NM          X         NM          X          X          X         NM          X          X          X  
  Kevin       NM          X          X         NM          X          X         NM          X          X          X  
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  


