10 Pair calculation
Checked  combinations: 2943360
Possible combinations: 202933

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks     8,85 %     9,62 %     8,84 %     8,87 %     8,85 %     8,81 %     9,72 %     8,33 %    18,73 %     9,36 %
   Axel     8,87 %     9,67 %     8,84 %     8,89 %     9,37 %    18,73 %     9,74 %     8,36 %     8,89 %     8,65 %
Dominic     9,74 %    10,68 %     9,75 %     9,76 %     9,75 %     9,71 %       NM       9,51 %     9,75 %    21,35 %
   René     8,84 %     9,68 %     9,37 %     8,89 %    18,74 %     8,83 %     9,75 %     8,36 %     8,88 %     8,66 %
 Elisha     8,74 %    20,96 %     8,74 %     8,73 %     8,73 %     8,70 %     9,56 %     8,22 %     9,14 %     8,47 %
 Ferhat    18,75 %     9,63 %     8,87 %     9,34 %     8,88 %     8,86 %     9,75 %     8,36 %     8,89 %     8,67 %
Juliano     8,81 %    10,67 %     8,83 %    18,63 %     8,83 %     8,80 %     9,71 %     8,32 %     8,79 %     8,60 %
  Kevin     9,37 %     9,67 %    18,74 %     8,85 %     8,86 %     8,85 %     9,75 %     8,36 %     8,89 %     8,65 %
 Laurin     8,65 %     9,41 %     8,65 %     8,66 %     8,62 %     9,37 %    21,35 %     8,17 %     8,67 %     8,45 %
     Mo     9,37 %       NM       9,37 %     9,37 %     9,37 %     9,34 %    10,67 %    24,01 %     9,36 %     9,14 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks        X          X          X          X          X          X          X          X          X          X  
   Axel        X          X          X          X          X          X          X          X          X          X  
Dominic        X          X          X          X          X          X         NM          X          X          X  
   René        X          X          X          X          X          X          X          X          X          X  
 Elisha        X          X          X          X          X          X          X          X          X          X  
 Ferhat        X          X          X          X          X          X          X          X          X          X  
Juliano        X          X          X          X          X          X          X          X          X          X  
  Kevin        X          X          X          X          X          X          X          X          X          X  
 Laurin        X          X          X          X          X          X          X          X          X          X  
     Mo        X         NM          X          X          X          X          X          X          X          X  


