10 Pair calculation
Checked  combinations: 3265920
Possible combinations: 1201464

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks     9,90 %    11,11 %     9,90 %     9,90 %     9,90 %     9,90 %     9,90 %     9,88 %     9,90 %     9,72 %
   Axel     9,90 %    11,11 %     9,90 %     9,90 %     9,72 %     9,90 %     9,90 %     9,88 %     9,90 %     9,90 %
Dominic     9,90 %    11,11 %     9,90 %     9,90 %     9,90 %     9,90 %     9,72 %     9,88 %     9,90 %     9,90 %
   René     9,90 %    11,11 %     9,72 %     9,90 %     9,90 %     9,90 %     9,90 %     9,88 %     9,90 %     9,90 %
 Elisha     9,90 %    11,11 %     9,90 %     9,90 %     9,90 %     9,90 %     9,90 %     9,88 %     9,72 %     9,90 %
 Ferhat     9,90 %    11,11 %     9,90 %     9,72 %     9,90 %     9,90 %     9,90 %     9,88 %     9,90 %     9,90 %
Juliano     9,88 %    11,11 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %
  Kevin     9,72 %    11,11 %     9,90 %     9,90 %     9,90 %     9,90 %     9,90 %     9,88 %     9,90 %     9,90 %
 Laurin     9,90 %    11,11 %     9,90 %     9,90 %     9,90 %     9,72 %     9,90 %     9,88 %     9,90 %     9,90 %
     Mo    11,11 %       NM      11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks        X          X          X          X          X          X          X          X          X          X  
   Axel        X          X          X          X          X          X          X          X          X          X  
Dominic        X          X          X          X          X          X          X          X          X          X  
   René        X          X          X          X          X          X          X          X          X          X  
 Elisha        X          X          X          X          X          X          X          X          X          X  
 Ferhat        X          X          X          X          X          X          X          X          X          X  
Juliano        X          X          X          X          X          X          X          X          X          X  
  Kevin        X          X          X          X          X          X          X          X          X          X  
 Laurin        X          X          X          X          X          X          X          X          X          X  
     Mo        X         NM          X          X          X          X          X          X          X          X  


