10 Pair calculation
Checked  combinations: 2448
Possible combinations: 5

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X          X      20,00 %        X      80,00 %       NM         NM          X         NM  
   Axel       NM         NM      40,00 %        X      20,00 %        X         NM         NM          X      40,00 %
Dominic       NM     100,00 %        X          X          X          X         NM         NM         NM          X  
   René       NM         NM         NM         NM         NM         NM         NM         PM         NM         NM  
 Elisha       NM         NM          X          X          X          X         NM         NM      80,00 %    20,00 %
 Ferhat       NM          X      40,00 %        X          X         NM         NM         NM      20,00 %    40,00 %
Juliano       NM          X         NM      80,00 %        X      20,00 %       NM         NM          X          X  
  Kevin       NM          X      20,00 %       NM      40,00 %        X         NM         NM          X          X  
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
   Edin       NM         NM          X          X      40,00 %        X         NM         NM          X          X  


11 Pair calculation
Checked  combinations: 10860
Possible combinations: 15

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X          X      33,33 %        X      66,67 %       NM         NM          X         NM  
   Axel       NM         NM      33,33 %        X      33,33 %        X         NM         NM          X      33,33 %
Dominic       NM     100,00 %        X          X          X          X         NM         NM         NM          X  
   René       NM         NM         NM         NM         NM         NM         NM         PM         NM         NM  
 Elisha       NM         NM          X          X          X          X         NM         NM      66,67 %    33,33 %
 Ferhat       NM          X      33,33 %        X          X         NM         NM         NM      33,33 %    33,33 %
Juliano       NM          X         NM      66,67 %        X      33,33 %       NM         NM          X          X  
  Kevin       NM          X      33,33 %       NM      66,67 %        X         NM         NM          X          X  
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
   Edin       NM         NM      20,00 %        X      20,00 %    20,00 %       NM         NM      20,00 %    20,00 %


