10 Pair calculation
Checked  combinations: 2448
Possible combinations: 14

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X          X      21,43 %        X      78,57 %       NM         NM          X         NM  
   Axel       NM         NM      14,29 %        X      35,71 %        X         NM         NM      14,29 %    35,71 %
Dominic       NM      71,43 %    21,43 %        X          X       7,14 %       NM         NM         NM          X  
   René       NM         NM         NM         NM         NM         NM         NM         PM         NM         NM  
 Elisha       NM         NM      14,29 %        X      14,29 %        X         NM         NM      42,86 %    28,57 %
 Ferhat       NM       7,14 %    14,29 %    14,29 %    21,43 %       NM         NM         NM      21,43 %    21,43 %
Juliano       NM       7,14 %       NM      64,29 %        X      14,29 %       NM         NM       7,14 %     7,14 %
  Kevin       NM      14,29 %    35,71 %       NM      14,29 %        X         NM         NM      14,29 %     7,14 %
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
   Edin       NM          X          X          X      14,29 %        X         NM         NM          X          X  


11 Pair calculation
Checked  combinations: 12670
Possible combinations: 75

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X       2,67 %    24,00 %     1,33 %    72,00 %       NM         NM          X         NM  
   Axel       NM         NM       8,00 %        X      41,33 %        X         NM         NM      17,33 %    33,33 %
Dominic       NM      68,00 %    24,00 %        X          X       8,00 %       NM         NM         NM          X  
   René       NM         NM         NM         NM         NM         NM         NM         PM         NM         NM  
 Elisha       NM         NM      16,00 %        X      16,00 %        X         NM         NM      33,33 %    34,67 %
 Ferhat       NM       8,00 %     8,00 %    17,33 %    25,33 %       NM         NM         NM      25,33 %    16,00 %
Juliano       NM       8,00 %       NM      58,67 %        X      17,33 %       NM         NM       8,00 %     8,00 %
  Kevin       NM      16,00 %    41,33 %       NM      16,00 %     2,67 %       NM         NM      16,00 %     8,00 %
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
   Edin       NM      16,00 %    16,00 %     4,00 %    16,00 %    16,00 %       NM         NM      16,00 %    16,00 %


