10 Pair calculation
Checked  combinations: 10904
Possible combinations: 144

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM       9,72 %     9,72 %    13,19 %    11,11 %    36,11 %       NM      15,97 %     4,17 %       NM  
   Axel       NM         NM       4,17 %     6,25 %    25,00 %     4,17 %       NM      34,72 %    13,19 %    12,50 %
Dominic       NM      40,28 %     8,33 %    10,42 %     8,33 %    14,58 %       NM      12,50 %       NM       5,56 %
   René       NM      10,42 %    15,97 %     6,94 %       NM      13,19 %       NM      13,89 %    27,78 %    11,81 %
 Elisha       NM         NM       6,94 %    10,42 %     6,94 %    10,42 %       NM         NM      26,39 %    38,89 %
 Ferhat       NM      11,81 %     8,33 %    13,19 %    36,11 %       NM         NM         NM      15,97 %    14,58 %
Juliano       NM      19,44 %       NM      39,58 %     6,25 %    10,42 %       NM       9,72 %     6,25 %     8,33 %
  Kevin       NM       8,33 %    46,53 %       NM       6,25 %    11,11 %       NM      13,19 %     6,25 %     8,33 %
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

             Aline      Ivana  Katharina      Laura      Luisa   Madleine    Melissa   Michelle     Nadine    Sabrina
  Aleks       NM          X          X          X          X          X         NM          X          X         NM  
   Axel       NM         NM          X          X          X          X         NM          X          X          X  
Dominic       NM          X          X          X          X          X         NM          X         NM          X  
   René       NM          X          X          X         NM          X         NM          X          X          X  
 Elisha       NM         NM          X          X          X          X         NM         NM          X          X  
 Ferhat       NM          X          X          X          X         NM         NM         NM          X          X  
Juliano       NM          X         NM          X          X          X         NM          X          X          X  
  Kevin       NM          X          X         NM          X          X         NM          X          X          X  
 Laurin       NM         NM         NM         NM         NM         NM         PM         NM         NM         NM  
     Mo       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  


