10 Pair calculation
Checked  combinations: 2943360
Possible combinations: 1119

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     3,84 %    41,64 %     7,95 %     7,69 %     8,22 %       NM       5,09 %     8,04 %     3,31 %     2,14 %    12,06 %
Salvatore     8,04 %     5,00 %     9,47 %    24,66 %    23,68 %       NM       5,27 %     9,03 %     2,77 %     3,04 %     9,03 %
    Tommy     3,66 %     3,66 %     6,97 %     4,56 %       NM         NM       1,79 %     7,15 %    64,70 %     0,89 %     6,61 %
   Manuel    47,01 %     3,84 %     6,43 %     6,79 %     7,60 %       NM       5,36 %     9,03 %     3,57 %     1,79 %     8,58 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM          X  
    Josua     3,13 %     3,13 %     0,54 %     5,27 %        X         NM       3,04 %     4,92 %     3,13 %    73,10 %     3,75 %
Alexander     6,88 %     8,04 %    20,46 %    10,10 %    12,51 %       NM       2,50 %    10,99 %     5,81 %    11,97 %    10,72 %
   Danilo     8,58 %    15,91 %    20,38 %    11,80 %    13,40 %       NM         NM      11,97 %     5,63 %        X      12,33 %
    Eugen     3,93 %     3,40 %        X       7,42 %     9,03 %       NM      62,56 %     7,15 %     0,89 %     0,36 %     5,27 %
    Jamie     6,34 %     6,70 %    15,73 %     9,74 %    12,33 %       NM       5,00 %    19,48 %     3,22 %     2,68 %    18,77 %


11 Pair calculation
Checked  combinations: 2872800
Possible combinations: 1696

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     4,42 %    45,64 %     9,02 %     7,90 %     9,91 %       NM       6,31 %     8,25 %     5,13 %     3,42 %    15,62 %
Salvatore     8,73 %     5,90 %    11,85 %    24,76 %    23,94 %       NM       7,61 %    10,32 %     4,95 %     1,95 %     8,49 %
    Tommy     5,25 %     4,36 %     9,61 %     7,43 %       NM         NM       3,83 %     9,61 %    58,08 %     1,83 %     8,49 %
   Manuel    45,52 %     4,01 %     6,96 %     8,37 %    10,44 %       NM       7,72 %     8,14 %     5,60 %     3,24 %     8,49 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM       8,49 %
    Josua     4,48 %     4,72 %     0,71 %     5,66 %        X         NM       3,36 %     6,37 %     4,83 %    69,87 %     8,49 %
Alexander     7,72 %     9,08 %    20,64 %    11,32 %    13,33 %       NM       3,36 %    12,85 %     7,08 %    14,62 %     8,49 %
   Danilo    10,38 %    15,09 %    22,41 %    14,98 %    15,92 %       NM         NM      13,80 %     7,43 %        X       8,49 %
    Eugen     5,31 %     3,18 %        X       9,02 %    11,08 %       NM      60,91 %     8,02 %     2,24 %     0,24 %     8,49 %
    Jamie     8,20 %     8,02 %    18,81 %    10,55 %    15,39 %       NM       6,90 %    22,64 %     4,66 %     4,83 %    16,45 %


