10 Pair calculation
Checked  combinations: 36288000
Possible combinations: 1866472

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     6,83 %    29,45 %     6,61 %     6,83 %     6,83 %     6,83 %     7,28 %     6,83 %     6,83 %     6,83 %     8,86 %
Salvatore     6,83 %     6,83 %     6,61 %    29,45 %     6,83 %     6,83 %     7,28 %     6,83 %     6,83 %     6,83 %     8,86 %
    Tommy     6,83 %     6,83 %     6,61 %     6,83 %     6,83 %     6,83 %     7,28 %     6,83 %    29,45 %     6,83 %     8,86 %
   Manuel    29,45 %     6,83 %     6,61 %     6,83 %     6,83 %     6,83 %     7,28 %     6,83 %     6,83 %     6,83 %     8,86 %
Francesco     6,61 %     6,61 %     6,36 %     6,61 %     6,61 %     6,61 %    32,19 %     6,61 %     6,61 %     6,61 %     8,61 %
    Josua     6,83 %     6,83 %     6,61 %     6,83 %     6,83 %     6,83 %     7,28 %     6,83 %     6,83 %    29,45 %     8,86 %
Alexander     6,83 %     6,83 %     6,61 %     6,83 %     6,83 %    29,45 %     7,28 %     6,83 %     6,83 %     6,83 %     8,86 %
   Danilo     7,28 %     7,28 %    32,19 %     7,28 %     7,28 %     7,28 %       NM       7,28 %     7,28 %     7,28 %     9,54 %
    Eugen     6,83 %     6,83 %     6,61 %     6,83 %    29,45 %     6,83 %     7,28 %     6,83 %     6,83 %     6,83 %     8,86 %
    Jamie     6,83 %     6,83 %     6,61 %     6,83 %     6,83 %     6,83 %     7,28 %    29,45 %     6,83 %     6,83 %     8,86 %


11 Pair calculation
Checked  combinations: 32659200
Possible combinations: 2051760

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     7,81 %    29,37 %     7,53 %     7,81 %     7,81 %     7,81 %     8,43 %     7,81 %     7,81 %     7,81 %    10,00 %
Salvatore     7,81 %     7,81 %     7,53 %    29,37 %     7,81 %     7,81 %     8,43 %     7,81 %     7,81 %     7,81 %    10,00 %
    Tommy     7,81 %     7,81 %     7,53 %     7,81 %     7,81 %     7,81 %     8,43 %     7,81 %    29,37 %     7,81 %    10,00 %
   Manuel    29,37 %     7,81 %     7,53 %     7,81 %     7,81 %     7,81 %     8,43 %     7,81 %     7,81 %     7,81 %    10,00 %
Francesco     7,53 %     7,53 %     7,23 %     7,53 %     7,53 %     7,53 %    32,53 %     7,53 %     7,53 %     7,53 %    10,00 %
    Josua     7,81 %     7,81 %     7,53 %     7,81 %     7,81 %     7,81 %     8,43 %     7,81 %     7,81 %    29,37 %    10,00 %
Alexander     7,81 %     7,81 %     7,53 %     7,81 %     7,81 %    29,37 %     8,43 %     7,81 %     7,81 %     7,81 %    10,00 %
   Danilo     8,43 %     8,43 %    32,53 %     8,43 %     8,43 %     8,43 %       NM       8,43 %     8,43 %     8,43 %    10,00 %
    Eugen     7,81 %     7,81 %     7,53 %     7,81 %    29,37 %     7,81 %     8,43 %     7,81 %     7,81 %     7,81 %    10,00 %
    Jamie     7,81 %     7,81 %     7,53 %     7,81 %     7,81 %     7,81 %     8,43 %    29,37 %     7,81 %     7,81 %    10,00 %


