10 Pair calculation
Checked  combinations: 2620800
Possible combinations: 352

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     3,41 %    39,20 %     8,81 %     8,52 %     4,26 %       NM      10,51 %     3,12 %     4,55 %        X      17,61 %
Salvatore    11,36 %     1,42 %     7,95 %    15,62 %    50,28 %       NM         NM       2,27 %     6,53 %        X       4,55 %
    Tommy     3,69 %     4,55 %    11,93 %     9,94 %       NM         NM       4,26 %     9,38 %    46,31 %     1,70 %     8,24 %
   Manuel    48,86 %     4,26 %     6,53 %     7,39 %     2,84 %       NM      10,51 %     7,95 %     4,55 %        X       7,10 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM          X  
    Josua     3,41 %     3,41 %     1,70 %     5,11 %        X         NM       6,53 %     2,27 %     3,69 %    70,74 %     3,12 %
Alexander     6,53 %     9,09 %     5,40 %    13,07 %    13,64 %       NM          X       7,39 %     9,66 %    24,43 %    10,80 %
   Danilo     7,67 %    23,01 %    18,18 %    15,62 %     9,38 %       NM         NM          X      13,92 %        X      12,22 %
    Eugen     6,82 %     5,68 %        X      10,23 %    11,08 %       NM      44,60 %    11,36 %     1,42 %     1,14 %     7,67 %
    Jamie        X       0,57 %    24,72 %     1,14 %        X         NM       5,97 %    50,00 %        X          X      17,61 %


11 Pair calculation
Checked  combinations: 2520000
Possible combinations: 561

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     5,35 %    45,10 %    12,30 %     8,91 %     7,13 %       NM      11,59 %     1,60 %     6,24 %     1,78 %    22,28 %
Salvatore    11,05 %     3,39 %     9,45 %    16,76 %    42,78 %       NM         NM       5,88 %     9,98 %     0,71 %     6,95 %
    Tommy     6,24 %     5,53 %    12,48 %    14,44 %       NM         NM       9,09 %    10,34 %    39,04 %     2,85 %     6,95 %
   Manuel    43,32 %     5,35 %     8,56 %     9,09 %     5,35 %       NM      13,73 %     4,46 %     8,02 %     2,14 %     6,95 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM       6,95 %
    Josua     4,99 %     4,99 %     1,60 %     7,66 %        X         NM       7,31 %     2,67 %     5,70 %    65,06 %     6,95 %
Alexander     8,38 %     9,63 %     7,66 %    12,83 %    16,40 %       NM       0,18 %     8,02 %    10,16 %    26,74 %     6,95 %
   Danilo    11,41 %    20,50 %    19,96 %    19,61 %    12,66 %       NM         NM       0,18 %    15,69 %        X       6,95 %
    Eugen     7,84 %     4,46 %        X       8,56 %    15,15 %       NM      47,95 %    11,23 %     4,10 %     0,71 %     6,95 %
    Jamie     1,43 %     1,07 %    27,99 %     2,14 %     0,53 %       NM      10,16 %    55,61 %     1,07 %        X      22,10 %


