10 Pair calculation
Checked  combinations: 2298240
Possible combinations: 24

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo        X      91,67 %        X          X          X         NM       8,33 %        X          X          X          X  
Salvatore        X          X          X      33,33 %        X         NM         NM      25,00 %    16,67 %        X      25,00 %
    Tommy     4,17 %        X          X      16,67 %       NM         NM      33,33 %    33,33 %        X          X      12,50 %
   Manuel    75,00 %        X          X          X          X         NM          X      25,00 %        X          X          X  
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM          X  
    Josua        X       4,17 %        X      16,67 %        X         NM      25,00 %     8,33 %     4,17 %    25,00 %    16,67 %
Alexander     4,17 %        X          X          X      16,67 %       NM          X          X          X      75,00 %     4,17 %
   Danilo        X          X          X      16,67 %        X         NM         NM          X      75,00 %        X       8,33 %
    Eugen    12,50 %        X          X          X      75,00 %       NM         NM          X          X          X      12,50 %
    Jamie        X          X     100,00 %        X          X         NM          X          X          X          X          X  


11 Pair calculation
Checked  combinations: 2167200
Possible combinations: 58

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo        X      81,03 %        X          X          X         NM      15,52 %     3,45 %        X          X      12,07 %
Salvatore     8,62 %        X          X      46,55 %        X         NM         NM      29,31 %    15,52 %        X       8,62 %
    Tommy     1,72 %     3,45 %     1,72 %    17,24 %       NM         NM      39,66 %    32,76 %        X       3,45 %     8,62 %
   Manuel    63,79 %        X       1,72 %     1,72 %        X         NM       3,45 %    22,41 %     1,72 %     5,17 %     8,62 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM       8,62 %
    Josua     1,72 %    15,52 %     3,45 %    17,24 %        X         NM      36,21 %     3,45 %     1,72 %    20,69 %     8,62 %
Alexander     3,45 %        X       6,90 %        X      15,52 %       NM       1,72 %        X       1,72 %    70,69 %     8,62 %
   Danilo     1,72 %        X          X      17,24 %     3,45 %       NM         NM       1,72 %    75,86 %        X       8,62 %
    Eugen    15,52 %        X          X          X      81,03 %       NM         NM          X       3,45 %        X       8,62 %
    Jamie     3,45 %        X      86,21 %        X          X         NM       3,45 %     6,90 %        X          X      18,97 %


