10 Pair calculation
Checked  combinations: 3265920
Possible combinations: 123298

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     6,28 %    36,95 %     5,87 %     6,28 %     6,28 %       NM      10,28 %     6,28 %     6,28 %     6,28 %     9,24 %
Salvatore     6,28 %     6,28 %     5,87 %    36,95 %     6,28 %       NM      10,28 %     6,28 %     6,28 %     6,28 %     9,24 %
    Tommy     6,28 %     6,28 %     5,87 %     6,28 %     6,28 %       NM      10,28 %     6,28 %    36,95 %     6,28 %     9,24 %
   Manuel    36,95 %     6,28 %     5,87 %     6,28 %     6,28 %       NM      10,28 %     6,28 %     6,28 %     6,28 %     9,24 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM          X  
    Josua     6,28 %     6,28 %     5,87 %     6,28 %     6,28 %       NM      10,28 %     6,28 %     6,28 %    36,95 %     9,24 %
Alexander     9,24 %     9,24 %     8,77 %     9,24 %     9,24 %       NM      14,03 %     9,24 %     9,24 %     9,24 %    12,53 %
   Danilo     6,91 %     6,91 %    41,35 %     6,91 %     6,91 %       NM         NM       6,91 %     6,91 %     6,91 %    10,28 %
    Eugen     6,28 %     6,28 %     5,87 %     6,28 %    36,95 %       NM      10,28 %     6,28 %     6,28 %     6,28 %     9,24 %
    Jamie     6,28 %     6,28 %     5,87 %     6,28 %     6,28 %       NM      10,28 %    36,95 %     6,28 %     6,28 %     9,24 %


11 Pair calculation
Checked  combinations: 3225600
Possible combinations: 154490

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo     7,38 %    36,86 %     6,86 %     7,38 %     7,38 %       NM      12,01 %     7,38 %     7,38 %     7,38 %    10,00 %
Salvatore     7,38 %     7,38 %     6,86 %    36,86 %     7,38 %       NM      12,01 %     7,38 %     7,38 %     7,38 %    10,00 %
    Tommy     7,38 %     7,38 %     6,86 %     7,38 %     7,38 %       NM      12,01 %     7,38 %    36,86 %     7,38 %    10,00 %
   Manuel    36,86 %     7,38 %     6,86 %     7,38 %     7,38 %       NM      12,01 %     7,38 %     7,38 %     7,38 %    10,00 %
Francesco       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM      10,00 %
    Josua     7,38 %     7,38 %     6,86 %     7,38 %     7,38 %       NM      12,01 %     7,38 %     7,38 %    36,86 %    10,00 %
Alexander    10,58 %    10,58 %     9,97 %    10,58 %    10,58 %       NM      15,95 %    10,58 %    10,58 %    10,58 %    10,00 %
   Danilo     8,29 %     8,29 %    42,00 %     8,29 %     8,29 %       NM         NM       8,29 %     8,29 %     8,29 %    10,00 %
    Eugen     7,38 %     7,38 %     6,86 %     7,38 %    36,86 %       NM      12,01 %     7,38 %     7,38 %     7,38 %    10,00 %
    Jamie     7,38 %     7,38 %     6,86 %     7,38 %     7,38 %       NM      12,01 %    36,86 %     7,38 %     7,38 %    10,00 %


