Seeding pairs cnt: 0/110
Checked  combinations: 220728960
Possible combinations: 23181

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    4,84 %   13,09 %   18,44 %   11,29 %    7,54 %   10,88 %    8,01 %    7,31 %      NM      9,01 %    9,58 %
Antonino    2,89 %   13,51 %    9,39 %    7,72 %    1,68 %    0,44 %    4,79 %      NM      3,26 %    2,33 %    1,08 %
  Dustin    0,51 %    9,82 %   12,59 %    8,65 %    3,31 %    7,03 %    6,54 %    5,28 %    6,85 %   33,24 %    6,17 %
   Jordi    1,92 %    9,34 %   11,42 %    2,52 %    4,32 %   11,46 %   10,61 %    7,73 %   18,97 %   12,43 %    9,27 %
    Leon    1,70 %       X     10,56 %   19,38 %    9,78 %   11,29 %   12,32 %      NM     12,35 %   10,10 %   12,51 %
  Marius    0,67 %    7,88 %   10,14 %   12,33 %    3,03 %    5,66 %   18,41 %    6,31 %   24,68 %    6,17 %    4,72 %
     Max    1,95 %   12,47 %    8,90 %   10,00 %    4,98 %   22,04 %   11,97 %    0,71 %    9,15 %    7,86 %    9,98 %
    Mike    0,13 %   11,65 %    3,48 %      NM     56,70 %    5,82 %    3,68 %    2,45 %    6,41 %    2,49 %    7,20 %
     Tim    0,29 %    6,91 %    5,03 %   15,96 %    2,14 %   12,35 %   13,16 %    5,52 %    3,80 %    7,35 %   27,49 %
 William   83,09 %    2,21 %    1,29 %    1,16 %    0,19 %    2,29 %    1,52 %    2,53 %    4,12 %    0,25 %    1,35 %

