Seeding pairs cnt: 0/110
Checked  combinations: 220733280
Possible combinations: 140784

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    6,54 %   12,99 %   17,64 %   12,09 %    2,64 %    9,32 %   10,25 %    8,43 %      NM      7,79 %   12,30 %
Antonino    7,04 %   12,54 %   10,63 %    8,08 %    0,93 %    0,09 %    5,65 %   49,19 %    3,25 %    1,45 %    1,16 %
  Dustin    3,42 %    8,37 %    4,77 %    8,11 %    1,09 %    5,43 %    5,45 %    4,08 %    7,04 %   45,93 %    6,31 %
   Jordi    7,48 %    9,70 %    9,03 %    1,73 %    2,67 %    9,15 %   10,75 %    6,63 %   25,17 %    5,56 %   12,14 %
    Leon    8,61 %       X     11,48 %   13,77 %    4,79 %    9,79 %   12,70 %      NM     14,47 %    9,64 %   14,75 %
  Marius    5,53 %   10,95 %   13,97 %   16,77 %    1,84 %    8,04 %    9,00 %    8,19 %    9,17 %    5,90 %   10,63 %
     Max    5,31 %    9,46 %    7,48 %    9,76 %    2,37 %   29,29 %   12,02 %    0,12 %    8,97 %    5,72 %    9,50 %
    Mike    0,80 %    4,88 %    1,90 %      NM     78,51 %    2,72 %    2,18 %    1,33 %    3,04 %    0,90 %    3,75 %
     Tim    5,92 %   10,93 %    8,53 %    9,79 %    1,27 %   11,93 %   16,81 %    8,08 %   10,16 %    6,19 %   10,37 %
 William   42,83 %    8,10 %    5,54 %    8,12 %    0,76 %    5,43 %    5,66 %    5,17 %    7,35 %    3,65 %    7,39 %

