10 Pair calculation
Checked  combinations: 311520
Possible combinations: 22

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin        X      13,64 %     9,09 %     4,55 %    45,45 %       NM       9,09 %        X       9,09 %     9,09 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X          X       4,55 %        X          X         NM          X      95,45 %        X          X  
   Amadu    68,18 %        X       9,09 %     4,55 %        X         NM          X          X       4,55 %    13,64 %
  Martin        X      22,73 %    31,82 %     9,09 %    13,64 %       NM       4,55 %        X         NM      18,18 %
Pharrell    13,64 %       NM         NM       4,55 %    13,64 %       NM       9,09 %        X      18,18 %    40,91 %
   Fabio        X          X          X      18,18 %        X         NM      68,18 %     4,55 %     4,55 %     4,55 %
     Max     9,09 %    31,82 %    18,18 %     4,55 %     4,55 %       NM       9,09 %        X      13,64 %     9,09 %
 Michael        X       4,55 %    13,64 %    45,45 %    18,18 %       NM          X          X      18,18 %        X  
    Luca     4,55 %    27,27 %    13,64 %     4,55 %     4,55 %       NM          X          X      31,82 %     4,55 %
   Felix     4,55 %        X          X       4,55 %        X          X          X         NM          X          X  


11 Pair calculation
Checked  combinations: 2268000
Possible combinations: 195

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     0,51 %    14,87 %    10,77 %     5,13 %    36,41 %       NM      11,79 %     1,03 %    10,26 %     9,23 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X          X       4,10 %        X       0,51 %       NM       0,51 %    93,85 %        X       1,03 %
   Amadu    73,85 %        X       4,10 %     4,10 %        X         NM       0,51 %        X       4,62 %    12,82 %
  Martin        X      17,44 %    26,15 %    11,28 %    16,92 %       NM       8,21 %     1,03 %       NM      18,97 %
Pharrell    12,31 %       NM         NM       4,62 %    16,41 %       NM      14,36 %        X      20,00 %    32,31 %
   Fabio     1,03 %     6,67 %     2,05 %    18,46 %     2,05 %       NM      53,33 %     4,10 %     6,15 %     6,15 %
     Max     8,21 %    28,21 %    16,92 %     5,64 %     4,62 %       NM       8,21 %        X      15,38 %    12,82 %
 Michael        X       5,13 %    15,38 %    46,15 %    16,92 %       NM       1,54 %        X      14,87 %        X  
    Luca     4,10 %    27,69 %    20,51 %     4,62 %     6,15 %       NM       1,54 %        X      28,72 %     6,67 %
   Felix    10,26 %    10,26 %    10,26 %    10,26 %    17,95 %    10,26 %    10,26 %       NM      10,26 %    10,26 %


10 Pair calculation
Checked  combinations: 311520
Possible combinations: 22

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin        X      13,64 %     9,09 %     4,55 %    45,45 %       NM       9,09 %        X       9,09 %     9,09 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X          X       4,55 %        X          X         NM          X      95,45 %        X          X  
   Amadu    68,18 %        X       9,09 %     4,55 %        X         NM          X          X       4,55 %    13,64 %
  Martin        X      22,73 %    31,82 %     9,09 %    13,64 %       NM       4,55 %        X         NM      18,18 %
Pharrell    13,64 %       NM         NM       4,55 %    13,64 %       NM       9,09 %        X      18,18 %    40,91 %
   Fabio        X          X          X      18,18 %        X         NM      68,18 %     4,55 %     4,55 %     4,55 %
     Max     9,09 %    31,82 %    18,18 %     4,55 %     4,55 %       NM       9,09 %        X      13,64 %     9,09 %
 Michael        X       4,55 %    13,64 %    45,45 %    18,18 %       NM          X          X      18,18 %        X  
    Luca     4,55 %    27,27 %    13,64 %     4,55 %     4,55 %       NM          X          X      31,82 %     4,55 %
   Felix     4,55 %        X          X       4,55 %        X         NM          X         NM          X          X  


11 Pair calculation
Checked  combinations: 2016000
Possible combinations: 175

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     0,57 %    14,86 %    10,86 %     5,14 %    36,00 %       NM      12,00 %     1,14 %    10,29 %     9,14 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X          X       4,00 %        X       0,57 %       NM       0,57 %    93,71 %        X       1,14 %
   Amadu    74,29 %        X       4,00 %     4,00 %        X         NM       0,57 %        X       4,57 %    12,57 %
  Martin        X      17,14 %    25,71 %    11,43 %    17,14 %       NM       8,57 %     1,14 %       NM      18,86 %
Pharrell    12,00 %       NM         NM       4,57 %    16,57 %       NM      14,86 %        X      20,00 %    32,00 %
   Fabio     1,14 %     7,43 %     2,29 %    18,29 %     2,29 %       NM      52,00 %     4,00 %     6,29 %     6,29 %
     Max     8,00 %    28,00 %    16,57 %     5,71 %     4,57 %       NM       8,00 %        X      16,00 %    13,14 %
 Michael        X       5,14 %    15,43 %    46,29 %    16,57 %       NM       1,71 %        X      14,86 %        X  
    Luca     4,00 %    27,43 %    21,14 %     4,57 %     6,29 %       NM       1,71 %        X      28,00 %     6,86 %
   Felix    11,43 %    11,43 %    11,43 %    11,43 %    20,00 %       NM      11,43 %       NM      11,43 %    11,43 %


