10 Pair calculation
Checked  combinations: 356640
Possible combinations: 108

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     1,85 %    22,22 %    11,11 %     6,48 %    24,07 %       NM      10,19 %        X      10,19 %    13,89 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X       1,85 %     1,85 %        X       0,93 %       NM          X      92,59 %     1,85 %     0,93 %
   Amadu    81,48 %        X       4,63 %     2,78 %     0,93 %       NM       0,93 %        X       1,85 %     7,41 %
  Martin     2,78 %    24,07 %    22,22 %    13,89 %     9,26 %       NM      13,89 %     0,93 %       NM      12,96 %
Pharrell     3,70 %       NM      14,81 %    17,59 %    19,44 %       NM      11,11 %     2,78 %    10,19 %    20,37 %
   Fabio     0,93 %    18,52 %     6,48 %     8,33 %    10,19 %       NM      37,04 %     0,93 %     7,41 %    10,19 %
     Max     4,63 %    11,11 %     8,33 %     5,56 %    15,74 %       NM       9,26 %        X      29,63 %    15,74 %
 Michael     0,93 %    10,19 %     9,26 %    42,59 %     9,26 %       NM      10,19 %        X       9,26 %     8,33 %
    Luca     1,85 %    12,04 %    13,89 %     2,78 %    10,19 %       NM       7,41 %     2,78 %    29,63 %    10,19 %
   Felix     1,85 %        X       7,41 %        X          X          X          X         NM          X          X  


11 Pair calculation
Checked  combinations: 2585520
Possible combinations: 904

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     2,21 %    25,44 %    11,39 %     6,31 %    24,00 %       NM       9,29 %     0,22 %     8,96 %    12,17 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice        X       1,77 %     1,77 %        X       1,33 %       NM       0,22 %    92,04 %     1,77 %     1,11 %
   Amadu    80,31 %     0,66 %     4,31 %     2,88 %     1,44 %       NM       1,22 %        X       2,32 %     6,86 %
  Martin     3,43 %    18,81 %    22,68 %    16,37 %     8,74 %       NM      16,15 %     1,11 %       NM      12,72 %
Pharrell     4,65 %       NM      15,49 %    16,37 %    17,70 %       NM      12,61 %     2,99 %    11,62 %    18,58 %
   Fabio     1,55 %    19,36 %     7,74 %     9,73 %     9,29 %       NM      32,52 %     1,00 %     8,85 %     9,96 %
     Max     4,54 %     9,85 %     9,29 %     6,31 %    15,60 %       NM       9,40 %        X      25,66 %    19,36 %
 Michael     1,22 %    10,51 %    10,51 %    38,38 %    10,84 %       NM      10,29 %        X      11,06 %     7,19 %
    Luca     2,10 %    13,61 %    16,81 %     3,65 %    11,06 %       NM       8,30 %     2,65 %    29,76 %    12,06 %
   Felix    10,84 %    10,84 %    10,84 %    10,84 %    13,27 %    10,84 %    10,84 %       NM      10,84 %    10,84 %


