10 Pair calculation
Checked  combinations: 33696
Possible combinations: 19

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin       NM      15,79 %    21,05 %     5,26 %    15,79 %       NM      15,79 %        X      15,79 %    10,53 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice       NM          X       5,26 %        X          X         NM          X      94,74 %        X          X  
   Amadu       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
  Martin       NM          X      36,84 %    21,05 %    15,79 %       NM       5,26 %        X         NM      21,05 %
Pharrell       NM         NM         NM       5,26 %    15,79 %       NM      21,05 %        X      26,32 %    31,58 %
   Fabio       NM      21,05 %        X      21,05 %        X         NM      42,11 %     5,26 %     5,26 %     5,26 %
     Max       NM      31,58 %    15,79 %     5,26 %     5,26 %       NM      10,53 %        X       5,26 %    26,32 %
 Michael       NM          X      21,05 %    31,58 %    21,05 %       NM       5,26 %        X      21,05 %        X  
    Luca       NM      31,58 %        X       5,26 %     5,26 %       NM          X          X      26,32 %     5,26 %
   Felix        X          X          X       5,26 %    21,05 %       NM          X         NM          X          X  


11 Pair calculation
Checked  combinations: 213120
Possible combinations: 130

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin       NM      20,00 %    14,62 %     6,92 %    14,62 %       NM      16,15 %     1,54 %    13,85 %    12,31 %
   Lukas       NM         NM         NM         NM         NM         PM         NM         NM         NM         NM  
 Maurice       NM          X       5,38 %        X       0,77 %       NM       0,77 %    91,54 %        X       1,54 %
   Amadu       PM         NM         NM         NM         NM         NM         NM         NM         NM         NM  
  Martin       NM          X      34,62 %     4,62 %    23,08 %       NM      10,77 %     1,54 %       NM      25,38 %
Pharrell       NM         NM         NM       5,38 %    22,31 %       NM      19,23 %        X      21,54 %    31,54 %
   Fabio       NM       9,23 %     3,08 %    24,62 %     3,08 %       NM      37,69 %     5,38 %     8,46 %     8,46 %
     Max       NM      32,31 %    16,92 %     7,69 %     6,15 %       NM      10,77 %        X      14,62 %    11,54 %
 Michael       NM       1,54 %    15,38 %    44,62 %    21,54 %       NM       2,31 %        X      14,62 %        X  
    Luca       NM      36,92 %    10,00 %     6,15 %     8,46 %       NM       2,31 %        X      26,92 %     9,23 %
   Felix    10,77 %    10,77 %    10,77 %    10,77 %    24,62 %       NM      10,77 %       NM      10,77 %    10,77 %


