10 Pair calculation
Checked  combinations: 3265920
Possible combinations: 3265920

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
   Lukas     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
 Maurice     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
   Amadu     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
  Martin    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %    11,11 %       NM      11,11 %
Pharrell     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
   Fabio     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
     Max     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
 Michael     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %
    Luca     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %     9,88 %    11,11 %     9,88 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin        X          X          X          X          X          X          X          X          X          X  
   Lukas        X          X          X          X          X          X          X          X          X          X  
 Maurice        X          X          X          X          X          X          X          X          X          X  
   Amadu        X          X          X          X          X          X          X          X          X          X  
  Martin        X          X          X          X          X          X          X          X         NM          X  
Pharrell        X          X          X          X          X          X          X          X          X          X  
   Fabio        X          X          X          X          X          X          X          X          X          X  
     Max        X          X          X          X          X          X          X          X          X          X  
 Michael        X          X          X          X          X          X          X          X          X          X  
    Luca        X          X          X          X          X          X          X          X          X          X  


