10 Pair calculation
Checked  combinations: 3265920
Possible combinations: 205176

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin     7,81 %     7,81 %     7,81 %     7,81 %    29,37 %     7,81 %     7,53 %     7,81 %     8,43 %     7,81 %
   Lukas     7,81 %     7,81 %    29,37 %     7,81 %     7,81 %     7,81 %     7,53 %     7,81 %     8,43 %     7,81 %
 Maurice     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %     7,53 %    29,37 %     8,43 %     7,81 %
   Amadu    29,37 %     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %     7,53 %     7,81 %     8,43 %     7,81 %
  Martin     8,43 %     8,43 %     8,43 %     8,43 %     8,43 %     8,43 %    32,53 %     8,43 %       NM       8,43 %
Pharrell     7,81 %    29,37 %     7,81 %     7,81 %     7,81 %     7,81 %     7,53 %     7,81 %     8,43 %     7,81 %
   Fabio     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %    29,37 %     7,53 %     7,81 %     8,43 %     7,81 %
     Max     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %     7,81 %     7,53 %     7,81 %     8,43 %    29,37 %
 Michael     7,81 %     7,81 %     7,81 %    29,37 %     7,81 %     7,81 %     7,53 %     7,81 %     8,43 %     7,81 %
    Luca     7,53 %     7,53 %     7,53 %     7,53 %     7,53 %     7,53 %     7,23 %     7,53 %    32,53 %     7,53 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

            Cecilia     Karina   Isabelle       Anna       Gina      Luisa     Celina    Ricarda        Zoe  Franziska
  Calvin        X          X          X          X          X          X          X          X          X          X  
   Lukas        X          X          X          X          X          X          X          X          X          X  
 Maurice        X          X          X          X          X          X          X          X          X          X  
   Amadu        X          X          X          X          X          X          X          X          X          X  
  Martin        X          X          X          X          X          X          X          X         NM          X  
Pharrell        X          X          X          X          X          X          X          X          X          X  
   Fabio        X          X          X          X          X          X          X          X          X          X  
     Max        X          X          X          X          X          X          X          X          X          X  
 Michael        X          X          X          X          X          X          X          X          X          X  
    Luca        X          X          X          X          X          X          X          X          X          X  


