Seeding pairs cnt: 0/110
Checked  combinations: 6978845
Possible combinations: 6

            Kathleen    Aurelia     Steffi      Jacky  Walentina      Julia     Finnja       Jill     Melina      Sarah    Vanessa
    Diogo                                                                     100,00 %                                            
Salvatore                                    100,00 %                                                                             
    Tommy                                                                                100,00 %                                 
   Manuel   100,00 %                                                                                                              
Francesco                                                          100,00 %                                                       
    Josua              100,00 %                                                                                                   
Alexander                                                                                                      100,00 %           
   Danilo                                                                                           100,00 %                      
    Eugen                                               100,00 %                                                                  
    Jamie                         100,00 %                                                                                        

