Checked  combinations: 4529501244
Possible combinations: 52343901
Calculation duration: 5:07:03.209188

Process: 0 Init Pair: 0/2  Calculations: 565000156  Possible combinations found: 5716800
Process: 1 Init Pair: 0/2  Calculations: 567300156  Possible combinations found: 5728320
Process: 2 Init Pair: 0/2  Calculations: 567000154  Possible combinations found: 5892480
Process: 3 Init Pair: 0/1  Calculations: 570500158  Possible combinations found: 5480640
Process: 4 Init Pair: 0/1  Calculations: 566100155  Possible combinations found: 5754240
Process: 5 Init Pair: 0/1  Calculations: 565900156  Possible combinations found: 5996160
Process: 6 Init Pair: 0/1  Calculations: 566500157  Possible combinations found: 5996160
Process: 7 Init Pair: 0/1  Calculations: 561200152  Possible combinations found: 11779101

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   10,92 %   10,94 %   11,26 %   10,47 %   10,99 %   11,46 %   11,46 %   22,50 %                              
Antonio   89,08 %   10,92 %                                                                                          
 Dustin             25,54 %   29,23 %   29,69 %   14,64 %    0,90 %                                                  
  Jordi             37,48 %    2,84 %    2,83 %    2,96 %    3,47 %    3,47 %    9,73 %   12,41 %   12,41 %   12,41 %
   Leon              2,28 %    2,53 %   43,67 %    2,66 %    2,99 %    2,97 %    8,72 %   11,39 %   11,40 %   11,40 %
 Marius              2,31 %   41,85 %    2,60 %    2,75 %    3,03 %    3,06 %    9,05 %   11,78 %   11,78 %   11,78 %
    Max              0,92 %    1,02 %    1,05 %    1,42 %   61,76 %    1,51 %    6,48 %    8,61 %    8,61 %    8,61 %
   Mike              1,35 %    1,74 %             52,73 %    2,37 %    2,37 %    8,23 %   10,40 %   10,40 %   10,40 %
    Tim              0,92 %    0,98 %    0,98 %    1,39 %    1,45 %   62,51 %    6,37 %    8,47 %    8,46 %    8,46 %
William              3,66 %    4,28 %    4,35 %    5,23 %    6,29 %    6,33 %   14,46 %   18,47 %   18,47 %   18,47 %

