Seeding pairs cnt: 0/110
Checked  combinations: 243643680
Possible combinations: 3043884

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   20,12 %   14,16 %   12,79 %   11,45 %    7,07 %    6,54 %    7,10 %    4,55 %   12,08 %    2,57 %    1,57 %
Antonio    5,42 %    5,82 %    5,64 %    5,75 %    3,86 %    4,20 %    5,64 %   43,86 %    6,74 %    5,66 %    7,42 %
 Dustin    6,52 %    6,63 %    7,32 %    7,08 %    5,52 %    5,85 %    7,18 %    6,54 %    8,81 %   28,59 %    9,97 %
  Jordi    6,81 %   24,86 %    6,96 %    7,34 %    5,68 %    6,01 %    7,60 %    6,72 %    9,01 %    8,77 %   10,23 %
   Leon    6,94 %    7,93 %    7,18 %   30,52 %    5,70 %    6,15 %    7,66 %              9,31 %    7,98 %   10,63 %
 Marius    6,70 %    6,85 %   25,62 %    7,22 %    5,66 %    6,00 %    8,31 %    6,70 %    8,95 %    7,83 %   10,18 %
    Max    5,10 %    5,56 %    5,68 %    5,90 %    4,00 %   41,12 %    6,02 %    4,73 %    7,13 %    6,30 %    8,45 %
   Mike    5,37 %    5,87 %    5,99 %             43,94 %    4,48 %    6,33 %    4,86 %    7,55 %    6,63 %    8,98 %
    Tim    6,65 %    6,67 %    6,86 %    7,89 %    5,58 %    5,90 %   27,15 %    6,58 %    8,89 %    7,78 %   10,06 %
William   22,26 %    7,18 %    7,31 %    7,68 %    5,74 %    6,10 %    7,73 %    6,82 %   10,75 %    8,13 %   10,30 %

