Checked  combinations: 1600921
Possible combinations: 15120
Calculation duration: 0:00:10.065091

Process: 0 Init Pair: 0/2  Calculations: 200116  Possible combinations found: 0
Process: 1 Init Pair: 0/2  Calculations: 200112  Possible combinations found: 0
Process: 2 Init Pair: 0/2  Calculations: 200118  Possible combinations found: 0
Process: 3 Init Pair: 0/1  Calculations: 200113  Possible combinations found: 0
Process: 4 Init Pair: 0/1  Calculations: 200117  Possible combinations found: 2880
Process: 5 Init Pair: 0/1  Calculations: 200117  Possible combinations found: 2880
Process: 6 Init Pair: 0/1  Calculations: 200114  Possible combinations found: 2880
Process: 7 Init Pair: 0/1  Calculations: 200114  Possible combinations found: 6480

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre                                           19,05 %   19,05 %   19,05 %   42,86 %                              
Antonio  100,00 %                                                                                                    
 Dustin            100,00 %                                                                                          
  Jordi                      100,00 %                                                                                
   Leon                                100,00 %                                                                      
 Marius                                            4,76 %    4,76 %    4,76 %   14,29 %   23,81 %   23,81 %   23,81 %
    Max                                                     66,67 %              4,76 %    9,52 %    9,52 %    9,52 %
   Mike                                           66,67 %                        4,76 %    9,52 %    9,52 %    9,52 %
    Tim                                                               66,67 %    4,76 %    9,52 %    9,52 %    9,52 %
William                                            4,76 %    4,76 %    4,76 %   14,29 %   23,81 %   23,81 %   23,81 %

