Checked  combinations: 8001235
Possible combinations: 91323
Calculation duration: 0:00:35.258219

Process: 0 Init Pair: 1/14  Calculations: 1020156  Possible combinations found: 4176
Process: 1 Init Pair: 1/14  Calculations: 1000156  Possible combinations found: 4032
Process: 2 Init Pair: 1/14  Calculations: 1000156  Possible combinations found: 5472
Process: 3 Init Pair: 1/14  Calculations: 990154  Possible combinations found: 16056
Process: 4 Init Pair: 1/14  Calculations: 1000156  Possible combinations found: 4032
Process: 5 Init Pair: 1/14  Calculations: 1000156  Possible combinations found: 0
Process: 6 Init Pair: 1/14  Calculations: 1010156  Possible combinations found: 5760
Process: 7 Init Pair: 1/11  Calculations: 980145  Possible combinations found: 51795

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   43,28 %   56,72 %                                                                                          
Antonio             34,45 %   61,13 %    4,42 %                                                                      
 Dustin              4,42 %   28,46 %   61,13 %                        5,99 %                                        
  Jordi                       10,41 %    4,57 %    5,75 %    4,17 %    4,17 %   12,48 %   12,09 %   31,96 %   14,40 %
   Leon                                 25,47 %    6,31 %    6,31 %    6,31 %   19,13 %   14,19 %   10,35 %   11,93 %
 Marius              4,42 %              1,58 %    7,41 %    5,83 %    5,83 %   20,60 %   19,50 %   16,19 %   18,63 %
    Max                                                     76,77 %              5,56 %    6,10 %    4,99 %    6,58 %
   Mike                                           70,37 %                        5,59 %   12,46 %    4,99 %    6,59 %
    Tim                                                               70,68 %    7,07 %    7,62 %    6,46 %    8,17 %
William   56,72 %                        1,42 %    3,00 %    1,38 %    1,42 %    9,80 %    8,50 %    6,73 %   11,04 %

