Seeding pairs cnt: 0/110
Checked  combinations: 220724640
Possible combinations: 726476

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   11,44 %   12,69 %    8,34 %   12,64 %    4,20 %    8,35 %    9,02 %   11,35 %              9,28 %   12,69 %
Antonio   11,83 %   15,26 %   10,20 %   12,14 %    3,03 %    1,24 %    5,72 %   32,42 %    4,50 %    2,22 %    1,46 %
 Dustin    5,93 %    8,88 %    6,21 %    8,59 %    2,33 %    5,90 %    5,44 %    7,12 %    8,22 %   33,66 %    7,72 %
  Jordi    8,13 %   13,74 %    8,18 %    3,57 %    4,05 %    7,37 %    8,77 %   10,13 %   13,34 %   10,41 %   12,32 %
   Leon    9,08 %              9,28 %   17,99 %    6,19 %    7,44 %    9,91 %             15,68 %   10,30 %   14,13 %
 Marius    5,09 %    8,45 %   31,80 %    8,37 %    2,25 %    5,94 %    6,38 %    7,97 %    9,21 %    5,80 %    8,74 %
    Max    5,24 %    7,13 %    5,58 %    6,93 %    2,27 %   41,71 %    6,01 %    1,05 %    8,80 %    6,31 %    8,94 %
   Mike    2,26 %    6,01 %    2,46 %             67,68 %    2,62 %    2,59 %    3,98 %    5,00 %    2,11 %    5,28 %
    Tim    5,31 %    8,23 %    5,27 %    9,84 %    1,77 %    5,85 %   32,54 %    7,75 %    9,18 %    5,70 %    8,57 %
William   28,47 %    8,55 %    5,20 %    8,61 %    2,04 %    5,58 %    5,59 %    7,61 %   13,91 %    5,88 %    8,57 %

