Checked  combinations: 239767920
Possible combinations: 2984015

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   20,42 %   14,43 %   12,90 %   11,66 %    7,15 %    6,07 %    6,56 %    4,66 %   12,12 %    2,53 %    1,51 %
Antonio    5,34 %    5,83 %    5,77 %    5,55 %    3,95 %    3,95 %    5,97 %   43,55 %    6,72 %    5,70 %    7,66 %
 Dustin    6,49 %    6,59 %    7,27 %    7,07 %    5,52 %    5,90 %    7,19 %    6,56 %    8,81 %   28,64 %    9,94 %
  Jordi    6,80 %   24,81 %    6,94 %    7,33 %    5,68 %    6,07 %    7,63 %    6,75 %    9,02 %    8,75 %   10,22 %
   Leon    6,93 %    7,89 %    7,15 %   30,56 %    5,70 %    6,20 %    7,67 %              9,31 %    7,98 %   10,60 %
 Marius    6,69 %    6,83 %   25,59 %    7,22 %    5,67 %    6,05 %    8,26 %    6,73 %    8,95 %    7,83 %   10,17 %
    Max    5,05 %    5,51 %    5,63 %    5,87 %    3,97 %   41,45 %    6,01 %    4,74 %    7,11 %    6,26 %    8,40 %
   Mike    5,36 %    5,87 %    5,99 %             43,79 %    4,52 %    6,38 %    4,90 %    7,56 %    6,64 %    8,98 %
    Tim    6,62 %    6,62 %    6,82 %    7,88 %    5,57 %    5,94 %   27,26 %    6,61 %    8,89 %    7,76 %   10,03 %
William   22,21 %    7,15 %    7,29 %    7,69 %    5,75 %    6,15 %    7,76 %    6,83 %   10,73 %    8,13 %   10,29 %

