Seeding pairs cnt: 0/110
Checked  combinations: 268773120
Possible combinations: 11772060

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   14,78 %   12,94 %   12,01 %   11,08 %    9,10 %    7,85 %    6,53 %    5,24 %   16,42 %    2,44 %    1,61 %
Antonino    6,76 %    6,58 %    6,55 %    6,79 %    6,53 %    6,29 %    6,62 %   31,11 %    7,78 %    6,36 %    8,61 %
  Dustin    5,74 %    5,89 %    5,94 %    6,41 %    5,90 %    6,25 %    6,30 %    6,57 %    7,87 %   33,75 %    9,39 %
   Jordi    6,08 %   29,50 %    6,28 %    6,78 %    6,23 %    6,59 %    6,65 %    6,92 %    8,25 %    6,95 %    9,77 %
    Leon    5,80 %    5,94 %    6,00 %   33,22 %    5,90 %    6,29 %    6,34 %    6,60 %    7,89 %    6,63 %    9,39 %
  Marius    6,04 %    6,19 %   29,94 %    6,75 %    6,19 %    6,55 %    6,61 %    6,88 %    8,20 %    6,91 %    9,73 %
     Max    5,90 %    6,05 %    6,11 %    6,60 %    6,06 %   31,63 %    6,48 %    6,74 %    8,06 %    6,78 %    9,58 %
    Mike    6,32 %    6,47 %    6,53 %      NM     33,54 %    6,85 %    6,91 %    7,19 %    8,64 %    7,23 %   10,31 %
     Tim    5,86 %    6,02 %    6,07 %    6,55 %    6,03 %    6,38 %   32,09 %    6,70 %    8,01 %    6,74 %    9,54 %
 William   28,80 %    6,28 %    6,34 %    6,85 %    6,29 %    6,64 %    6,70 %    6,96 %    8,30 %    7,01 %    9,83 %

