

Checked  combinations: 5170863966
Possible combinations: 94666010
Calculation duration: 6:25:13.902368

Process: 0  Calculations: 645282876  Possible combinations found: 13172932
Process: 1  Calculations: 646854988  Possible combinations found: 13318976
Process: 2  Calculations: 653792942  Possible combinations found: 8590242
Process: 3  Calculations: 648836720  Possible combinations found: 8337216
Process: 4  Calculations: 641603146  Possible combinations found: 15423840
Process: 5  Calculations: 650877626  Possible combinations found: 8173440
Process: 6  Calculations: 647758138  Possible combinations found: 6547412
Process: 7  Calculations: 635857530  Possible combinations found: 21101952

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   77,45 %    8,63 %                                                     13,92 %                              
Antonio   13,92 %   18,31 %   18,74 %   21,25 %   11,19 %    2,52 %                                           14,07 %
 Dustin              9,98 %   10,14 %   10,37 %    5,80 %    2,25 %    2,83 %    4,14 %    4,96 %   42,92 %    6,60 %
  Jordi             34,38 %   13,65 %    4,51 %    4,54 %    4,75 %    5,58 %    6,79 %    9,29 %    6,92 %    9,59 %
   Leon              3,79 %    3,95 %   40,66 %    4,03 %   13,30 %    4,99 %    5,94 %    8,38 %    6,31 %    8,67 %
 Marius              3,72 %   32,15 %    3,97 %    3,91 %    4,05 %    4,93 %    5,80 %   26,56 %    6,28 %    8,63 %
    Max              3,27 %    3,32 %    3,56 %    3,56 %   51,62 %    4,49 %    6,67 %    8,78 %    5,68 %    9,06 %
   Mike    8,63 %    3,73 %    3,55 %             43,96 %    4,05 %    5,21 %    6,52 %    8,91 %    6,19 %    9,24 %
    Tim              2,57 %    2,73 %    2,70 %    9,91 %    3,13 %   54,33 %    5,02 %    7,15 %    5,01 %    7,46 %
William              4,94 %    5,01 %    5,58 %    5,52 %    5,94 %    7,59 %   33,75 %   11,10 %    9,13 %   11,45 %
