Checked  combinations: 2381225
Possible combinations: 22248
Calculation duration: 0:00:10.077472

Process: 0 Init Pair: 1/14  Calculations: 300156  Possible combinations found: 432
Process: 1 Init Pair: 1/14  Calculations: 300156  Possible combinations found: 432
Process: 2 Init Pair: 1/14  Calculations: 300148  Possible combinations found: 2880
Process: 3 Init Pair: 1/14  Calculations: 300149  Possible combinations found: 6480
Process: 4 Init Pair: 1/14  Calculations: 300154  Possible combinations found: 432
Process: 5 Init Pair: 1/14  Calculations: 290156  Possible combinations found: 0
Process: 6 Init Pair: 1/14  Calculations: 300156  Possible combinations found: 720
Process: 7 Init Pair: 1/11  Calculations: 290150  Possible combinations found: 10872

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   51,13 %   48,87 %                                                                                          
Antonio             47,25 %   50,81 %    1,94 %                                                                      
 Dustin              1,94 %   34,30 %   50,81 %                       12,94 %                                        
  Jordi                       14,89 %    1,94 %   16,18 %   12,94 %   12,94 %   11,97 %             29,13 %          
   Leon                                 45,31 %    1,02 %    1,02 %    1,02 %   13,59 %   12,54 %   12,62 %   12,86 %
 Marius              1,94 %                        4,53 %    4,53 %    4,53 %   20,50 %   23,30 %   17,58 %   23,09 %
    Max                                                     74,00 %              6,47 %    7,50 %    4,31 %    7,71 %
   Mike                                           70,77 %                        6,47 %   10,73 %    4,31 %    7,71 %
    Tim                                                               61,06 %    9,71 %   10,73 %    7,55 %   10,95 %
William   48,87 %                                  3,24 %    3,24 %    3,24 %   10,79 %   11,65 %    6,26 %   12,73 %

