Seeding pairs cnt: 0/110
Checked  combinations: 220728960
Possible combinations: 724911

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   11,47 %   12,69 %    8,32 %   12,67 %    4,19 %    8,36 %    8,99 %   11,32 %      NM      9,31 %   12,68 %
Antonino   11,68 %   15,29 %   10,27 %   12,06 %    3,05 %    1,25 %    5,73 %   32,49 %    4,50 %    2,22 %    1,46 %
  Dustin    5,98 %    8,86 %    6,22 %    8,53 %    2,34 %    5,91 %    5,45 %    7,16 %    8,44 %   33,40 %    7,70 %
   Jordi    8,13 %   13,70 %    8,16 %    3,57 %    4,04 %    7,39 %    8,75 %   10,13 %   13,30 %   10,48 %   12,34 %
    Leon    9,08 %       X      9,25 %   18,06 %    6,18 %    7,44 %    9,87 %      NM     15,62 %   10,35 %   14,14 %
  Marius    5,10 %    8,45 %   31,86 %    8,37 %    2,25 %    5,95 %    6,34 %    7,95 %    9,18 %    5,82 %    8,74 %
     Max    5,25 %    7,15 %    5,57 %    6,95 %    2,28 %   41,63 %    6,01 %    1,06 %    8,80 %    6,35 %    8,96 %
    Mike    2,26 %    6,01 %    2,47 %      NM     67,68 %    2,63 %    2,59 %    3,96 %    4,99 %    2,12 %    5,29 %
     Tim    5,32 %    8,22 %    5,23 %    9,81 %    1,77 %    5,85 %   32,68 %    7,72 %    9,14 %    5,71 %    8,56 %
 William   28,50 %    8,55 %    5,18 %    8,64 %    2,03 %    5,59 %    5,58 %    7,59 %   13,89 %    5,89 %    8,57 %

