Checked  combinations: 14697939
Possible combinations: 187488
Calculation duration: 0:01:05.503263

Process: 0 Init Pair: 1/14  Calculations: 1849716  Possible combinations found: 9936
Process: 1 Init Pair: 1/14  Calculations: 1853340  Possible combinations found: 10368
Process: 2 Init Pair: 1/14  Calculations: 1839811  Possible combinations found: 11520
Process: 3 Init Pair: 1/14  Calculations: 1797116  Possible combinations found: 32400
Process: 4 Init Pair: 1/14  Calculations: 1878936  Possible combinations found: 10944
Process: 5 Init Pair: 1/14  Calculations: 1830156  Possible combinations found: 0
Process: 6 Init Pair: 1/14  Calculations: 1828512  Possible combinations found: 8640
Process: 7 Init Pair: 1/11  Calculations: 1820352  Possible combinations found: 103680

             Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
  Andre   44,70 %   55,30 %                                                                                          
Antonio             33,33 %   61,14 %    5,53 %                                                                      
 Dustin              5,53 %   27,19 %   61,14 %                        6,14 %                                        
  Jordi                       11,67 %    5,30 %    5,76 %    4,61 %    4,61 %   12,98 %   11,83 %   30,26 %   12,98 %
   Leon                                 23,43 %    4,61 %    4,61 %    4,61 %   16,07 %   16,07 %   14,54 %   16,07 %
 Marius              5,84 %              1,54 %    6,91 %    6,14 %    6,14 %   19,60 %   18,45 %   15,76 %   19,60 %
    Max                                                     76,96 %              6,14 %    6,14 %    4,61 %    6,14 %
   Mike                                           73,50 %                        5,76 %   10,37 %    4,61 %    5,76 %
    Tim                                                               70,81 %    7,68 %    7,68 %    6,14 %    7,68 %
William   55,30 %                        1,54 %    2,30 %    1,54 %    1,54 %   10,70 %    9,54 %    6,85 %   10,70 %

