10 Pair calculation
Checked  combinations: 2656080
Possible combinations: 17

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria  VanessaM
     Aaron       X         X        NM         X        NM    100,00 %       X         X         X         X         X  
     Dario   11,76 %       X         X        NM        NM         X         X     58,82 %       X     23,53 %    5,88 %
   Dominik       X         X      5,88 %       X        NM         X         X         X     94,12 %       X         X  
   Germain   64,71 %       X      5,88 %       X        NM         X         X         X         X         X     29,41 %
      Marc       X         X         X         X        NM         X    100,00 %       X         X         X         X  
    Marcel      NM        NM        NM        NM        PM        NM        NM        NM        NM        NM        NM  
     Marko    5,88 %   11,76 %   29,41 %   41,18 %      NM         X         X         X         X     11,76 %       X  
    Marvin       X     76,47 %       X         X        NM         X         X     23,53 %       X         X         X  
Maximilian       X         X     35,29 %   17,65 %      NM         X         X        NM         X     23,53 %   23,53 %
    Sascha   11,76 %       X     11,76 %   23,53 %      NM         X         X     17,65 %       X     17,65 %   17,65 %


11 Pair calculation
Checked  combinations: 2306880
Possible combinations: 37

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria  VanessaM
     Aaron       X         X        NM         X        NM    100,00 %       X         X         X         X     10,81 %
     Dario   18,92 %       X      2,70 %      NM        NM         X         X     48,65 %    2,70 %   27,03 %   18,92 %
   Dominik    2,70 %    5,41 %    2,70 %       X        NM         X         X     10,81 %   78,38 %       X     10,81 %
   Germain   54,05 %   10,81 %   16,22 %    8,11 %      NM         X      2,70 %    8,11 %       X         X     10,81 %
      Marc       X         X         X      2,70 %      NM         X     97,30 %       X         X         X     10,81 %
    Marcel      NM        NM        NM        NM        PM        NM        NM        NM        NM        NM        NM  
     Marko    8,11 %   10,81 %   16,22 %   40,54 %      NM         X         X         X         X     24,32 %    5,41 %
    Marvin       X     72,97 %   16,22 %    2,70 %      NM         X         X      8,11 %       X         X     10,81 %
Maximilian    2,70 %       X     27,03 %   18,92 %      NM         X         X        NM     18,92 %   32,43 %   10,81 %
    Sascha   13,51 %       X     18,92 %   27,03 %      NM         X         X     24,32 %       X     16,22 %   10,81 %


