10 Pair calculation
Checked  combinations: 2943360
Possible combinations: 6832

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron    7,38 %    8,06 %      NM      8,56 %    8,84 %   33,31 %    9,00 %    8,68 %    8,33 %    7,83 %
     Dario    5,24 %    6,41 %    8,27 %    8,94 %    8,39 %    5,42 %    6,35 %    5,99 %    6,79 %   38,20 %
   Dominik    4,93 %    6,29 %    7,73 %    6,06 %    7,16 %   25,37 %    6,25 %    5,71 %   24,88 %    5,62 %
   Germain   28,16 %    5,87 %    9,13 %    8,40 %    4,64 %    5,91 %    7,36 %    7,41 %    5,85 %   17,26 %
      Marc    4,51 %    6,19 %    7,79 %    5,71 %   28,91 %    4,61 %   25,22 %    5,33 %    6,45 %    5,28 %
    Marcel    4,89 %    4,83 %    7,64 %   38,23 %   17,04 %    4,89 %    5,87 %    5,85 %    5,17 %    5,59 %
     Marko    5,05 %    6,32 %    8,18 %    5,91 %    6,97 %    5,30 %   21,03 %   29,14 %    6,60 %    5,49 %
    Marvin    5,25 %    4,86 %   34,84 %    5,55 %    5,12 %    4,87 %    5,93 %    5,93 %   23,65 %    4,00 %
Maximilian   28,69 %   26,46 %    8,18 %    6,16 %    7,25 %    4,73 %    6,15 %      NM      6,62 %    5,77 %
    Sascha    5,90 %   24,69 %    8,24 %    6,47 %    5,69 %    5,59 %    6,84 %   25,97 %    5,65 %    4,96 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron       X         X        NM         X         X         X         X         X         X         X  
     Dario       X         X         X         X         X         X         X         X         X         X  
   Dominik       X         X         X         X         X         X         X         X         X         X  
   Germain       X         X         X         X         X         X         X         X         X         X  
      Marc       X         X         X         X         X         X         X         X         X         X  
    Marcel       X         X         X         X         X         X         X         X         X         X  
     Marko       X         X         X         X         X         X         X         X         X         X  
    Marvin       X         X         X         X         X         X         X         X         X         X  
Maximilian       X         X         X         X         X         X         X        NM         X         X  
    Sascha       X         X         X         X         X         X         X         X         X         X  


