10 Pair calculation
Checked  combinations: 2656080
Possible combinations: 743

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron    8,08 %    2,02 %      NM      9,42 %    4,17 %   54,10 %    5,38 %    4,85 %    7,13 %    4,85 %
     Dario    4,04 %    4,17 %    7,13 %   14,67 %    5,92 %    2,56 %    2,96 %    3,63 %    2,96 %   51,95 %
   Dominik    7,81 %    5,65 %    6,46 %   16,96 %    5,79 %    9,96 %    6,06 %    6,33 %   30,15 %    4,85 %
   Germain   31,09 %    8,21 %    9,02 %   12,52 %    6,46 %    7,00 %    5,52 %    5,11 %    6,59 %    8,48 %
      Marc    4,85 %    4,04 %    6,46 %    7,40 %   16,96 %    3,23 %   46,16 %    1,75 %    6,06 %    3,10 %
    Marcel    8,34 %    5,92 %   10,23 %      NM     42,26 %    4,58 %    6,73 %    6,46 %    6,73 %    8,75 %
     Marko    5,65 %    4,04 %    6,73 %    8,34 %    4,31 %    3,77 %    9,69 %   48,99 %    5,38 %    3,10 %
    Marvin    7,54 %    8,61 %   35,94 %   10,09 %    2,69 %    6,33 %    6,73 %    4,98 %   12,65 %    4,44 %
Maximilian   11,71 %   52,22 %    7,54 %    7,13 %    5,79 %    1,62 %    3,50 %      NM      6,19 %    4,31 %
    Sascha   10,90 %    5,11 %   10,50 %   13,46 %    5,65 %    6,86 %    7,27 %   17,90 %   16,15 %    6,19 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron       X         X        NM         X         X         X         X         X         X         X  
     Dario       X         X         X         X         X         X         X         X         X         X  
   Dominik       X         X         X         X         X         X         X         X         X         X  
   Germain       X         X         X         X         X         X         X         X         X         X  
      Marc       X         X         X         X         X         X         X         X         X         X  
    Marcel       X         X         X        NM         X         X         X         X         X         X  
     Marko       X         X         X         X         X         X         X         X         X         X  
    Marvin       X         X         X         X         X         X         X         X         X         X  
Maximilian       X         X         X         X         X         X         X        NM         X         X  
    Sascha       X         X         X         X         X         X         X         X         X         X  


