10 Pair calculation
Checked  combinations: 3265920
Possible combinations: 172932

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron    7,20 %    8,52 %   26,48 %    8,75 %    8,75 %    7,53 %    7,53 %    7,96 %    8,52 %    8,75 %
     Dario    8,47 %   10,69 %    8,75 %   12,13 %   10,20 %    8,75 %    8,75 %    9,42 %   10,69 %   12,13 %
   Dominik    7,20 %    8,52 %    7,53 %    8,75 %    8,75 %   26,48 %    7,53 %    7,96 %    8,52 %    8,75 %
   Germain    8,47 %   10,69 %    8,75 %   10,20 %   12,13 %    8,75 %    8,75 %    9,42 %   10,69 %   12,13 %
      Marc    7,20 %    8,52 %    7,53 %    8,75 %    8,75 %    7,53 %   26,48 %    7,96 %    8,52 %    8,75 %
    Marcel    8,47 %   10,69 %    8,75 %   12,13 %   12,13 %    8,75 %    8,75 %    9,42 %   10,69 %   10,20 %
     Marko    6,93 %    8,24 %    7,20 %    8,47 %    8,47 %    7,20 %    7,20 %   29,58 %    8,24 %    8,47 %
    Marvin    8,24 %   12,49 %    8,52 %   10,69 %   10,69 %    8,52 %    8,52 %    9,14 %   12,49 %   10,69 %
Maximilian   29,58 %    9,14 %    7,96 %    9,42 %    9,42 %    7,96 %    7,96 %      NM      9,14 %    9,42 %
    Sascha    8,24 %   12,49 %    8,52 %   10,69 %   10,69 %    8,52 %    8,52 %    9,14 %   12,49 %   10,69 %


11 Pair calculation
Checked  combinations: 0
Possible combinations: 0

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria
     Aaron       X         X         X         X         X         X         X         X         X         X  
     Dario       X         X         X         X         X         X         X         X         X         X  
   Dominik       X         X         X         X         X         X         X         X         X         X  
   Germain       X         X         X         X         X         X         X         X         X         X  
      Marc       X         X         X         X         X         X         X         X         X         X  
    Marcel       X         X         X         X         X         X         X         X         X         X  
     Marko       X         X         X         X         X         X         X         X         X         X  
    Marvin       X         X         X         X         X         X         X         X         X         X  
Maximilian       X         X         X         X         X         X         X        NM         X         X  
    Sascha       X         X         X         X         X         X         X         X         X         X  


