10 Pair calculation
Checked  combinations: 2943360
Possible combinations: 1409

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria  VanessaM
     Aaron   12,07 %    2,41 %      NM     13,41 %      NM     39,11 %    1,28 %    6,96 %   11,36 %    0,50 %   12,92 %
     Dario    0,43 %       X      0,99 %       X        NM         X      2,13 %    1,28 %    0,43 %   92,76 %    1,99 %
   Dominik    9,23 %    8,16 %    6,96 %    6,10 %      NM      3,26 %    8,23 %    8,23 %   38,47 %    0,28 %   11,07 %
   Germain   27,89 %    8,73 %    8,52 %   11,64 %      NM     10,79 %    6,81 %    6,74 %    8,02 %       X     10,86 %
      Marc    8,09 %    6,10 %    7,81 %   10,43 %      NM         X     49,04 %    0,99 %    8,37 %    0,99 %    8,16 %
    Marcel      NM        NM        NM        NM        PM        NM        NM        NM        NM        NM        NM  
     Marko    8,30 %    6,25 %    8,16 %   10,08 %      NM      8,23 %       X     45,64 %    8,66 %    1,70 %    2,98 %
    Marvin    4,68 %    5,82 %   34,71 %   13,77 %      NM     11,28 %    8,73 %    8,37 %       X         X     12,63 %
Maximilian    2,06 %   53,02 %    9,30 %    1,92 %      NM      2,56 %    5,96 %      NM     11,85 %    1,56 %   11,78 %
    Sascha   15,19 %       X     12,21 %   18,67 %      NM     13,13 %    9,72 %   14,05 %    1,42 %    0,78 %   14,83 %


11 Pair calculation
Checked  combinations: 2585520
Possible combinations: 1510

            Christin      Jill  Kathleen     Laura    Leonie   Melissa    Mirjam   Sabrina   Vanessa  Victoria  VanessaM
     Aaron   16,75 %    4,24 %      NM     17,55 %      NM     34,64 %    3,18 %    8,81 %   13,51 %    1,32 %   11,92 %
     Dario    0,99 %    0,20 %    1,92 %    0,26 %      NM         X      4,24 %    2,58 %    1,19 %   88,61 %   11,92 %
   Dominik    9,67 %    9,21 %    7,55 %    7,95 %      NM      6,75 %    8,48 %   10,79 %   38,68 %    0,93 %   11,92 %
   Germain   28,08 %   10,53 %   10,20 %   13,25 %      NM     13,97 %    6,23 %    8,48 %    9,27 %       X     11,92 %
      Marc    7,48 %    6,09 %    9,07 %   12,19 %      NM         X     51,99 %    2,65 %    8,94 %    1,59 %   11,92 %
    Marcel      NM        NM        NM        NM        PM        NM        NM        NM        NM        NM        NM  
     Marko    8,87 %    7,15 %   10,13 %   12,65 %      NM      8,61 %    2,19 %   37,62 %    9,47 %    3,31 %    4,64 %
    Marvin    8,34 %    8,34 %   35,23 %   13,58 %      NM     14,83 %    8,87 %   10,73 %       X      0,07 %   11,92 %
Maximilian    3,38 %   54,24 %   12,12 %    1,59 %      NM      5,30 %    4,77 %      NM     15,63 %    2,98 %   11,92 %
    Sascha   16,42 %       X     13,77 %   20,99 %      NM     15,89 %   10,07 %   18,34 %    3,31 %    1,19 %   11,92 %


