Checked  combinations: 29433600
Possible combinations: 507210

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   10,56 %    8,70 %    8,67 %    9,17 %    6,66 %    7,08 %    8,70 %    7,51 %   24,25 %    8,69 %   10,00 %
Antonino    6,66 %    6,73 %    6,71 %    6,91 %    4,52 %    4,96 %    6,76 %   43,31 %    6,66 %    6,77 %   10,00 %
  Dustin    8,67 %    8,70 %   10,47 %    9,25 %    6,71 %    7,13 %    8,58 %    7,58 %    8,67 %   24,24 %   10,00 %
   Jordi    8,70 %   24,11 %    8,58 %    9,11 %    6,76 %    7,17 %    8,91 %    7,61 %    8,70 %   10,35 %   10,00 %
    Leon    9,17 %   10,93 %    9,25 %   28,95 %    6,91 %    7,47 %    9,11 %      NM      9,17 %    9,03 %   10,00 %
  Marius    8,69 %    8,82 %   24,24 %    9,03 %    6,77 %    7,18 %   10,35 %    7,62 %    8,69 %    8,61 %   10,00 %
     Max    7,08 %    7,12 %    7,13 %    7,47 %    4,96 %   39,21 %    7,17 %    5,60 %    7,08 %    7,18 %   10,00 %
    Mike    7,51 %    7,56 %    7,58 %      NM     43,31 %    5,60 %    7,61 %    5,71 %    7,51 %    7,62 %   10,00 %
     Tim    8,70 %    8,62 %    8,70 %   10,93 %    6,73 %    7,12 %   24,11 %    7,56 %    8,70 %    8,82 %   10,00 %
 William   24,25 %    8,70 %    8,67 %    9,17 %    6,66 %    7,08 %    8,70 %    7,51 %   10,56 %    8,69 %   10,00 %

