10 Pair calculation
Checked  combinations: 30078720
Possible combinations: 115747

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   11,88 %   13,90 %    8,68 %   13,28 %    4,43 %    8,98 %    9,02 %    9,49 %      NM      8,86 %   11,49 %
Antonino    5,59 %    7,83 %    5,84 %    7,67 %    2,29 %    1,05 %    5,94 %   41,71 %    8,20 %    5,94 %    7,96 %
  Dustin    5,55 %    9,40 %    6,09 %    9,05 %    2,50 %    6,40 %    5,53 %    6,80 %    8,90 %   31,79 %    7,99 %
   Jordi    8,85 %   13,37 %    8,66 %    4,63 %    4,22 %    8,60 %    8,98 %    8,60 %   12,84 %    9,76 %   11,50 %
    Leon   10,04 %       X      9,98 %   16,10 %    6,48 %    8,79 %   10,21 %      NM     15,09 %   10,09 %   13,22 %
  Marius    5,34 %    9,28 %   32,89 %    8,85 %    2,38 %    6,37 %    5,95 %    6,75 %    8,72 %    5,55 %    7,92 %
     Max    6,14 %    8,71 %    6,39 %    8,67 %    2,72 %   35,57 %    6,50 %    1,05 %    9,06 %    6,50 %    8,68 %
    Mike    2,48 %    6,80 %    2,65 %      NM     66,52 %    3,17 %    2,81 %    3,26 %    5,04 %    2,23 %    5,05 %
     Tim    5,70 %    9,23 %    5,59 %   10,65 %    1,90 %    6,38 %   31,42 %    6,78 %    8,79 %    5,66 %    7,89 %
 William   30,65 %    9,29 %    5,36 %    9,09 %    2,20 %    6,08 %    5,58 %    6,44 %   11,88 %    5,65 %    7,79 %


11 Pair calculation
Checked  combinations: 26560800
Possible combinations: 121660

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   12,58 %   15,80 %    9,56 %   15,30 %    5,29 %   10,41 %   10,02 %   11,20 %      NM      9,85 %   10,00 %
Antonino    6,46 %    9,04 %    6,77 %    9,00 %    2,77 %    1,43 %    6,92 %   41,16 %    9,47 %    6,98 %   10,00 %
  Dustin    6,10 %   10,58 %    6,56 %   10,23 %    3,00 %    7,48 %    6,18 %    8,12 %    9,82 %   31,93 %   10,00 %
   Jordi    9,93 %   14,53 %    9,69 %    5,08 %    5,21 %   10,18 %   10,12 %   10,18 %   14,58 %   10,49 %   10,00 %
    Leon   11,46 %       X     11,44 %   18,02 %    8,10 %   10,31 %   11,65 %      NM     17,45 %   11,58 %   10,00 %
  Marius    5,85 %   10,50 %   33,08 %   10,00 %    2,93 %    7,48 %    6,34 %    8,06 %    9,63 %    6,13 %   10,00 %
     Max    7,13 %   10,14 %    7,48 %   10,36 %    3,35 %   34,23 %    7,63 %    1,43 %   10,55 %    7,69 %   10,00 %
    Mike    3,07 %    8,61 %    3,32 %      NM     64,38 %    4,00 %    3,44 %    4,18 %    6,19 %    2,80 %   10,00 %
     Tim    6,31 %   10,36 %    6,21 %   11,70 %    2,30 %    7,45 %   31,56 %    8,09 %    9,72 %    6,30 %   10,00 %
 William   31,10 %   10,45 %    5,89 %   10,32 %    2,67 %    7,03 %    6,14 %    7,59 %   12,58 %    6,25 %   10,00 %


