10 Pair calculation
Checked  combinations: 33022080
Possible combinations: 457967

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    9,95 %    7,73 %    7,70 %    8,06 %    5,71 %    6,06 %    7,72 %    6,34 %   23,72 %    7,71 %    9,29 %
Antonino    5,71 %    5,75 %    5,75 %    5,85 %    3,71 %    4,04 %    5,77 %   44,60 %    5,71 %    5,77 %    7,33 %
  Dustin    7,70 %    7,72 %    9,87 %    8,09 %    5,75 %    6,09 %    7,63 %    6,38 %    7,70 %   23,76 %    9,32 %
   Jordi    7,72 %   23,63 %    7,63 %    8,05 %    5,77 %    6,11 %    7,81 %    6,39 %    7,72 %    9,80 %    9,35 %
    Leon    8,06 %   10,23 %    8,09 %   27,60 %    5,85 %    6,29 %    8,05 %      NM      8,06 %    7,96 %    9,81 %
  Marius    7,71 %    7,78 %   23,76 %    7,96 %    5,77 %    6,11 %    9,80 %    6,40 %    7,71 %    7,66 %    9,34 %
     Max    6,06 %    6,08 %    6,09 %    6,29 %    4,04 %   40,97 %    6,11 %    4,48 %    6,06 %    6,11 %    7,71 %
    Mike    6,34 %    6,36 %    6,38 %      NM     44,60 %    4,48 %    6,39 %    4,54 %    6,34 %    6,40 %    8,16 %
     Tim    7,73 %    7,66 %    7,72 %   10,23 %    5,75 %    6,08 %   23,63 %    6,36 %    7,73 %    7,78 %    9,33 %
 William   23,72 %    7,73 %    7,70 %    8,06 %    5,71 %    6,06 %    7,72 %    6,34 %    9,95 %    7,71 %    9,29 %


11 Pair calculation
Checked  combinations: 29433600
Possible combinations: 507210

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   10,56 %    8,70 %    8,67 %    9,17 %    6,66 %    7,08 %    8,70 %    7,51 %   24,25 %    8,69 %   10,00 %
Antonino    6,66 %    6,73 %    6,71 %    6,91 %    4,52 %    4,96 %    6,76 %   43,31 %    6,66 %    6,77 %   10,00 %
  Dustin    8,67 %    8,70 %   10,47 %    9,25 %    6,71 %    7,13 %    8,58 %    7,58 %    8,67 %   24,24 %   10,00 %
   Jordi    8,70 %   24,11 %    8,58 %    9,11 %    6,76 %    7,17 %    8,91 %    7,61 %    8,70 %   10,35 %   10,00 %
    Leon    9,17 %   10,93 %    9,25 %   28,95 %    6,91 %    7,47 %    9,11 %      NM      9,17 %    9,03 %   10,00 %
  Marius    8,69 %    8,82 %   24,24 %    9,03 %    6,77 %    7,18 %   10,35 %    7,62 %    8,69 %    8,61 %   10,00 %
     Max    7,08 %    7,12 %    7,13 %    7,47 %    4,96 %   39,21 %    7,17 %    5,60 %    7,08 %    7,18 %   10,00 %
    Mike    7,51 %    7,56 %    7,58 %      NM     43,31 %    5,60 %    7,61 %    5,71 %    7,51 %    7,62 %   10,00 %
     Tim    8,70 %    8,62 %    8,70 %   10,93 %    6,73 %    7,12 %   24,11 %    7,56 %    8,70 %    8,82 %   10,00 %
 William   24,25 %    8,70 %    8,67 %    9,17 %    6,66 %    7,08 %    8,70 %    7,51 %   10,56 %    8,69 %   10,00 %


