Checked  combinations: 32659200
Possible combinations: 2051760

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %   29,37 %    7,81 %   10,00 %
Antonino    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %   29,37 %    7,81 %    7,81 %   10,00 %
  Dustin    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %   29,37 %   10,00 %
   Jordi    7,81 %   29,37 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
    Leon    7,53 %    7,53 %    7,53 %   32,53 %    7,23 %    7,53 %    7,53 %    7,53 %    7,53 %    7,53 %   10,00 %
  Marius    7,81 %    7,81 %   29,37 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
     Max    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %   29,37 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
    Mike    8,43 %    8,43 %    8,43 %      NM     32,53 %    8,43 %    8,43 %    8,43 %    8,43 %    8,43 %   10,00 %
     Tim    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %   29,37 %    7,81 %    7,81 %    7,81 %   10,00 %
 William   29,37 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %

