Checked  combinations: 23688000
Possible combinations: 1924

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   10,55 %    8,16 %   29,99 %    6,76 %    2,34 %    9,36 %    5,93 %   17,05 %      NM      9,88 %    8,37 %
Antonino    3,64 %   19,02 %   14,86 %   13,25 %    3,90 %    1,87 %   12,53 %      NM     15,44 %   15,49 %    8,37 %
  Dustin    2,91 %    8,00 %   18,71 %    4,31 %    0,47 %    9,25 %    3,43 %   14,71 %    7,90 %   30,30 %    8,37 %
   Jordi    1,30 %   28,12 %    7,74 %       X      2,18 %    7,90 %    6,91 %   18,45 %   23,18 %    4,21 %    8,37 %
    Leon    0,42 %       X      8,26 %   44,65 %    7,07 %    6,70 %   11,33 %      NM     11,43 %   10,14 %    8,37 %
  Marius    1,61 %    4,68 %    3,59 %   13,25 %    2,29 %    4,11 %   32,33 %   16,01 %   15,75 %    6,39 %    8,37 %
     Max    1,35 %    9,51 %    7,74 %    3,38 %    0,05 %   31,91 %   20,32 %    2,81 %   10,71 %   12,21 %    8,37 %
    Mike    0,47 %    8,63 %    0,94 %      NM     80,67 %       X      1,40 %    6,65 %    0,78 %    0,47 %    8,37 %
     Tim    1,40 %   10,81 %    6,34 %   14,09 %    1,04 %   25,94 %    4,42 %   18,92 %    7,28 %    9,77 %   24,69 %
 William   76,35 %    3,07 %    1,82 %    0,31 %       X      2,96 %    1,40 %    5,41 %    7,54 %    1,14 %    8,37 %

