10 Pair calculation
Checked  combinations: 30078720
Possible combinations: 25345

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    6,64 %   14,36 %   16,28 %   13,55 %    3,15 %   10,34 %   10,36 %    6,38 %      NM      7,60 %   11,34 %
Antonino    3,20 %    5,74 %    5,37 %    4,56 %    0,64 %    0,07 %    5,17 %   60,48 %    5,47 %    3,42 %    5,88 %
  Dustin    3,53 %    8,52 %    4,94 %    8,51 %    1,19 %    5,86 %    5,31 %    3,72 %    6,94 %   44,78 %    6,71 %
   Jordi    8,29 %    8,66 %   10,39 %    2,15 %    3,35 %   10,85 %   11,35 %    5,29 %   22,22 %    5,39 %   12,06 %
    Leon    9,16 %       X     12,18 %   11,02 %    5,46 %   11,54 %   12,78 %      NM     14,72 %    9,26 %   13,88 %
  Marius    5,65 %   11,90 %   16,31 %   15,55 %    2,15 %    8,92 %    8,23 %    6,24 %    9,71 %    5,74 %    9,60 %
     Max    6,05 %   11,32 %    8,61 %   11,88 %    3,08 %   22,18 %   11,01 %    0,11 %    9,90 %    6,15 %    9,70 %
    Mike    1,07 %    5,92 %    2,26 %      NM     74,88 %    3,51 %    2,60 %    0,95 %    3,69 %    0,99 %    4,13 %
     Tim    6,06 %   11,77 %    8,67 %   11,11 %    1,50 %   11,19 %   18,08 %    6,25 %   10,10 %    5,96 %    9,31 %
 William   43,61 %    8,71 %    5,64 %    8,87 %    1,02 %    6,01 %    5,69 %    3,76 %    6,15 %    3,78 %    6,75 %


11 Pair calculation
Checked  combinations: 26560800
Possible combinations: 26990

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    7,60 %   16,41 %   16,71 %   15,71 %    3,93 %   11,67 %   11,15 %    8,23 %      NM      8,60 %   10,00 %
Antonino    3,85 %    7,00 %    6,85 %    5,78 %    0,85 %    0,15 %    6,30 %   58,06 %    6,89 %    4,26 %   10,00 %
  Dustin    3,89 %    9,48 %    5,59 %    9,82 %    1,67 %    6,63 %    5,71 %    4,85 %    7,78 %   44,57 %   10,00 %
   Jordi    9,71 %    9,56 %   11,49 %    2,82 %    4,45 %   12,52 %   12,49 %    6,85 %   23,75 %    6,37 %   10,00 %
    Leon   10,04 %       X     14,19 %   12,93 %    7,60 %   13,15 %   14,41 %      NM     17,12 %   10,56 %   10,00 %
  Marius    6,15 %   13,71 %   17,34 %   16,52 %    2,89 %    9,67 %    8,67 %    8,00 %   10,67 %    6,37 %   10,00 %
     Max    6,67 %   12,93 %    9,67 %   13,75 %    3,78 %   22,64 %   12,23 %    0,22 %   11,12 %    7,00 %   10,00 %
    Mike    1,48 %    8,23 %    2,89 %      NM     71,58 %    4,37 %    3,67 %    1,48 %    4,85 %    1,44 %   10,00 %
     Tim    6,60 %   13,04 %    8,97 %   12,52 %    1,89 %   12,56 %   19,30 %    7,67 %   10,86 %    6,60 %   10,00 %
 William   44,02 %    9,63 %    6,30 %   10,15 %    1,37 %    6,63 %    6,08 %    4,63 %    6,97 %    4,22 %   10,00 %


