Checked  combinations: 26560800
Possible combinations: 26990

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    7,60 %   16,41 %   16,71 %   15,71 %    3,93 %   11,67 %   11,15 %    8,23 %      NM      8,60 %   10,00 %
Antonino    3,85 %    7,00 %    6,85 %    5,78 %    0,85 %    0,15 %    6,30 %   58,06 %    6,89 %    4,26 %   10,00 %
  Dustin    3,89 %    9,48 %    5,59 %    9,82 %    1,67 %    6,63 %    5,71 %    4,85 %    7,78 %   44,57 %   10,00 %
   Jordi    9,71 %    9,56 %   11,49 %    2,82 %    4,45 %   12,52 %   12,49 %    6,85 %   23,75 %    6,37 %   10,00 %
    Leon   10,04 %       X     14,19 %   12,93 %    7,60 %   13,15 %   14,41 %      NM     17,12 %   10,56 %   10,00 %
  Marius    6,15 %   13,71 %   17,34 %   16,52 %    2,89 %    9,67 %    8,67 %    8,00 %   10,67 %    6,37 %   10,00 %
     Max    6,67 %   12,93 %    9,67 %   13,75 %    3,78 %   22,64 %   12,23 %    0,22 %   11,12 %    7,00 %   10,00 %
    Mike    1,48 %    8,23 %    2,89 %      NM     71,58 %    4,37 %    3,67 %    1,48 %    4,85 %    1,44 %   10,00 %
     Tim    6,60 %   13,04 %    8,97 %   12,52 %    1,89 %   12,56 %   19,30 %    7,67 %   10,86 %    6,60 %   10,00 %
 William   44,02 %    9,63 %    6,30 %   10,15 %    1,37 %    6,63 %    6,08 %    4,63 %    6,97 %    4,22 %   10,00 %

