Checked  combinations: 26560800
Possible combinations: 121660

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   12,58 %   15,80 %    9,56 %   15,30 %    5,29 %   10,41 %   10,02 %   11,20 %      NM      9,85 %   10,00 %
Antonino    6,46 %    9,04 %    6,77 %    9,00 %    2,77 %    1,43 %    6,92 %   41,16 %    9,47 %    6,98 %   10,00 %
  Dustin    6,10 %   10,58 %    6,56 %   10,23 %    3,00 %    7,48 %    6,18 %    8,12 %    9,82 %   31,93 %   10,00 %
   Jordi    9,93 %   14,53 %    9,69 %    5,08 %    5,21 %   10,18 %   10,12 %   10,18 %   14,58 %   10,49 %   10,00 %
    Leon   11,46 %       X     11,44 %   18,02 %    8,10 %   10,31 %   11,65 %      NM     17,45 %   11,58 %   10,00 %
  Marius    5,85 %   10,50 %   33,08 %   10,00 %    2,93 %    7,48 %    6,34 %    8,06 %    9,63 %    6,13 %   10,00 %
     Max    7,13 %   10,14 %    7,48 %   10,36 %    3,35 %   34,23 %    7,63 %    1,43 %   10,55 %    7,69 %   10,00 %
    Mike    3,07 %    8,61 %    3,32 %      NM     64,38 %    4,00 %    3,44 %    4,18 %    6,19 %    2,80 %   10,00 %
     Tim    6,31 %   10,36 %    6,21 %   11,70 %    2,30 %    7,45 %   31,56 %    8,09 %    9,72 %    6,30 %   10,00 %
 William   31,10 %   10,45 %    5,89 %   10,32 %    2,67 %    7,03 %    6,14 %    7,59 %   12,58 %    6,25 %   10,00 %

