10 Pair calculation
Checked  combinations: 36288000
Possible combinations: 1866472

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    6,83 %    6,83 %    6,83 %    7,28 %    6,61 %    6,83 %    6,83 %    6,83 %   29,45 %    6,83 %    8,86 %
Antonino    6,83 %    6,83 %    6,83 %    7,28 %    6,61 %    6,83 %    6,83 %   29,45 %    6,83 %    6,83 %    8,86 %
  Dustin    6,83 %    6,83 %    6,83 %    7,28 %    6,61 %    6,83 %    6,83 %    6,83 %    6,83 %   29,45 %    8,86 %
   Jordi    6,83 %   29,45 %    6,83 %    7,28 %    6,61 %    6,83 %    6,83 %    6,83 %    6,83 %    6,83 %    8,86 %
    Leon    6,61 %    6,61 %    6,61 %   32,19 %    6,36 %    6,61 %    6,61 %    6,61 %    6,61 %    6,61 %    8,61 %
  Marius    6,83 %    6,83 %   29,45 %    7,28 %    6,61 %    6,83 %    6,83 %    6,83 %    6,83 %    6,83 %    8,86 %
     Max    6,83 %    6,83 %    6,83 %    7,28 %    6,61 %   29,45 %    6,83 %    6,83 %    6,83 %    6,83 %    8,86 %
    Mike    7,28 %    7,28 %    7,28 %      NM     32,19 %    7,28 %    7,28 %    7,28 %    7,28 %    7,28 %    9,54 %
     Tim    6,83 %    6,83 %    6,83 %    7,28 %    6,61 %    6,83 %   29,45 %    6,83 %    6,83 %    6,83 %    8,86 %
 William   29,45 %    6,83 %    6,83 %    7,28 %    6,61 %    6,83 %    6,83 %    6,83 %    6,83 %    6,83 %    8,86 %


11 Pair calculation
Checked  combinations: 32659200
Possible combinations: 2051760

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %   29,37 %    7,81 %   10,00 %
Antonino    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %   29,37 %    7,81 %    7,81 %   10,00 %
  Dustin    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %   29,37 %   10,00 %
   Jordi    7,81 %   29,37 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
    Leon    7,53 %    7,53 %    7,53 %   32,53 %    7,23 %    7,53 %    7,53 %    7,53 %    7,53 %    7,53 %   10,00 %
  Marius    7,81 %    7,81 %   29,37 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
     Max    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %   29,37 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %
    Mike    8,43 %    8,43 %    8,43 %      NM     32,53 %    8,43 %    8,43 %    8,43 %    8,43 %    8,43 %   10,00 %
     Tim    7,81 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %   29,37 %    7,81 %    7,81 %    7,81 %   10,00 %
 William   29,37 %    7,81 %    7,81 %    8,43 %    7,53 %    7,81 %    7,81 %    7,81 %    7,81 %    7,81 %   10,00 %


