10 Pair calculation
Checked  combinations: 27135360
Possible combinations: 1591

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre    8,93 %    8,30 %   29,48 %    5,97 %    2,64 %    7,17 %    5,47 %   14,83 %      NM      9,68 %    7,54 %
Antonino    3,21 %   16,34 %   12,45 %   11,31 %    2,95 %    0,88 %   11,06 %      NM     13,39 %   14,39 %   14,02 %
  Dustin    1,38 %    9,68 %   19,61 %    4,65 %    0,38 %    6,41 %    3,83 %   12,82 %    7,23 %   27,72 %    6,29 %
   Jordi    1,13 %   24,89 %    7,61 %       X      1,38 %    5,78 %    6,41 %   16,22 %   25,58 %    4,15 %    6,85 %
    Leon    0,63 %       X      7,92 %   40,98 %    4,71 %    5,41 %   11,06 %      NM      9,74 %   10,12 %    9,43 %
  Marius    1,07 %    5,28 %    2,89 %   15,02 %    1,26 %    3,71 %   31,11 %   13,32 %   15,34 %    6,03 %    4,97 %
     Max    1,51 %    7,54 %    5,85 %    2,83 %       X     36,77 %   17,60 %    1,76 %    7,98 %    9,18 %    8,99 %
    Mike    0,13 %    7,23 %    0,88 %      NM     83,47 %       X      0,82 %    4,40 %    0,63 %    0,44 %    2,01 %
     Tim    0,25 %    5,91 %    3,21 %   10,56 %    0,75 %   21,75 %    3,90 %   13,07 %    5,03 %    7,54 %   28,03 %
 William   79,38 %    3,02 %    1,57 %    0,44 %       X      2,58 %    1,01 %    4,34 %    5,41 %    0,50 %    1,76 %


11 Pair calculation
Checked  combinations: 23688000
Possible combinations: 1924

              Dana   Estelle  Isabelle   Jessica   Joelina   Kerstin     Marie    Monami  Raphaela     Zaira   Desiree
   Andre   10,55 %    8,16 %   29,99 %    6,76 %    2,34 %    9,36 %    5,93 %   17,05 %      NM      9,88 %    8,37 %
Antonino    3,64 %   19,02 %   14,86 %   13,25 %    3,90 %    1,87 %   12,53 %      NM     15,44 %   15,49 %    8,37 %
  Dustin    2,91 %    8,00 %   18,71 %    4,31 %    0,47 %    9,25 %    3,43 %   14,71 %    7,90 %   30,30 %    8,37 %
   Jordi    1,30 %   28,12 %    7,74 %       X      2,18 %    7,90 %    6,91 %   18,45 %   23,18 %    4,21 %    8,37 %
    Leon    0,42 %       X      8,26 %   44,65 %    7,07 %    6,70 %   11,33 %      NM     11,43 %   10,14 %    8,37 %
  Marius    1,61 %    4,68 %    3,59 %   13,25 %    2,29 %    4,11 %   32,33 %   16,01 %   15,75 %    6,39 %    8,37 %
     Max    1,35 %    9,51 %    7,74 %    3,38 %    0,05 %   31,91 %   20,32 %    2,81 %   10,71 %   12,21 %    8,37 %
    Mike    0,47 %    8,63 %    0,94 %      NM     80,67 %       X      1,40 %    6,65 %    0,78 %    0,47 %    8,37 %
     Tim    1,40 %   10,81 %    6,34 %   14,09 %    1,04 %   25,94 %    4,42 %   18,92 %    7,28 %    9,77 %   24,69 %
 William   76,35 %    3,07 %    1,82 %    0,31 %       X      2,96 %    1,40 %    5,41 %    7,54 %    1,14 %    8,37 %


